[SymtabCodeSource.C:429] processing 8 symtab regions in tmp_02.hsaco
   1000 .text
   200 .note [skipped]
   b10 .dynsym [skipped]
   b88 .gnu.hash [skipped]
   bb4 .hash [skipped]
   be4 .dynstr [skipped]
   c80 .rodata
Add known data range [c80, cc0) from symbol _Z6KernelP4NodePiPbS2_S2_S1_i.kd
Add known data range [cc0, d00) from symbol _Z7Kernel2PbS_S_S_i.kd
Add known data range [c80, cc0) from symbol _Z6KernelP4NodePiPbS2_S2_S1_i.kd
Add known data range [cc0, d00) from symbol _Z7Kernel2PbS_S_S_i.kd
   2000 .dynamic [skipped]
[SymtabCodeSource.C:482] processing 2 symtab hints
	<1200,Kernel2,[1000,16c0)>
	<1000,Kernel,[1000,16c0)>
[Parser.C:1971] recording block [ffffffffffffffff,ffffffffffffffff)
Checking non-returning for Kernel2
[CodeObject.C] adding hint 1200
Checking non-returning for Kernel
[CodeObject.C] adding hint 1000
[Parser.C:169] parse() called on Parser 0x7f6d7a583200 with state 0
[Parser.C:283] entered parse_vanilla()
	2 function hints
[Parser.C:1971] recording block [1200,1200)
	 pushing work element for block (nil), edge (nil), target 0x1200
[Parser.C:1971] recording block [1000,1000)
	 pushing work element for block (nil), edge (nil), target 0x1000
[Parser.C] ==== starting to parse frame 1000 ====
Iteration 1 for function Kernel at 1000
[Parser.C] parsing block 1000
[Parser.C:1785] curAddr 0x1000: S_LOAD_DWORD S4,S5,S0,S2 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1008: S_MOV_B32 $0x0,S7 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x100c: S_LSHL_B64 S1,S6,S7,$0x6,SRC_SCC,S0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1010: V_ADD_CO_U32 VCC,S0,V0,V2 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1014: S_WAITCNT $0xffffc07f 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1018: V_CMP_GT_I32 S2,V2,VCC 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x101c: S_AND_SAVEEXEC_B64 S1,VCC_LO,VCC_HI,EXEC,SRC_SCC,EXEC,S0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1020: S_CBRANCH_EXECZ 0x352(0x4(PC_ALL)),EXEC,0x352(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1020
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x352(0x4(PC_ALL)),EXEC,0x352(0x4(PC_ALL)) to 0x1020...SUCCESS (CFT=0x1184)
Returned 2 edges
		2 edges:
			edge target 1184, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1020->1184
resolveable_edge: 1, tailcall: 0, target: 1184
[ParserDetails.C:583] pushing 1184 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d840
	 pushing work element for block (nil), edge 0x7f6d7a57d840, target 0x1184
			edge target 1024, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1020->1024
resolveable_edge: 1, tailcall: 0, target: 1024
[ParserDetails.C:583] pushing 1024 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d8a0
	 pushing work element for block (nil), edge 0x7f6d7a57d8a0, target 0x1024
	 add_edge called, src_addr 1020, dst 1024, edge type 2, looked up block [1000, 1024)
[Parser.C:1971] recording block [1024,1024)
[Parser.C] parsing block 1024
[Parser.C:1785] curAddr 0x1024: S_LOAD_DWORDX8 S9,S10,S11,S12,S13,S14,S15,S4,S5,S0,S8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x102c: V_ASHRREV_I32 $0x1f,V2,V3 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1030: S_WAITCNT $0xffffc07f 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1034: V_MOV_B32 S13,V1 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1038: V_ADD_CO_U32 VCC,S12,V2,V0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x103c: V_ADDC_CO_U32 VCC,V1,V3,VCC,V1 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1040: GLOBAL_LOAD_UBYTE V0,V1,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1048: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x104c: V_CMP_NE_U16 $0x0,V4,VCC 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1050: S_AND_B64 EXEC_HI,EXEC_LO,EXEC_HI,VCC_LO,VCC_HI,SRC_SCC,EXEC_LO 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1054: S_CBRANCH_EXECZ 0x300(0x4(PC_ALL)),EXEC,0x300(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1054
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x300(0x4(PC_ALL)),EXEC,0x300(0x4(PC_ALL)) to 0x1054...SUCCESS (CFT=0x1184)
Returned 2 edges
		2 edges:
			edge target 1184, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1054->1184
resolveable_edge: 1, tailcall: 0, target: 1184
[ParserDetails.C:583] pushing 1184 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57dc90
	 pushing work element for block (nil), edge 0x7f6d7a57dc90, target 0x1184
			edge target 1058, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1054->1058
resolveable_edge: 1, tailcall: 0, target: 1058
[ParserDetails.C:583] pushing 1058 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57da80
	 pushing work element for block (nil), edge 0x7f6d7a57da80, target 0x1058
	 add_edge called, src_addr 1054, dst 1058, edge type 2, looked up block [1024, 1058)
[Parser.C:1971] recording block [1058,1058)
[Parser.C] parsing block 1058
[Parser.C:1785] curAddr 0x1058: V_MOV_B32 $0x0,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x105c: GLOBAL_STORE_BYTE V1,V4,INVALID,INVALID,M0,V0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1064: V_LSHLREV_B64 V1,$0x3,V2,V3,V0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x106c: V_MOV_B32 S9,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1070: V_ADD_CO_U32 VCC,S8,V0,V0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1074: V_ADDC_CO_U32 VCC,V4,V1,VCC,V1 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1078: GLOBAL_LOAD_DWORDX2 V5,V0,V1,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1080: S_LOAD_DWORDX4 S1,S2,S3,S4,S5,S0,S0 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1088: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x108c: V_CMP_LT_I32 $0x0,V5,VCC 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1090: S_AND_B64 EXEC_HI,EXEC_LO,EXEC_HI,VCC_LO,VCC_HI,SRC_SCC,EXEC_LO 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1094: S_CBRANCH_EXECZ 0x236(0x4(PC_ALL)),EXEC,0x236(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1094
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x236(0x4(PC_ALL)),EXEC,0x236(0x4(PC_ALL)) to 0x1094...SUCCESS (CFT=0x1184)
Returned 2 edges
		2 edges:
			edge target 1184, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1094->1184
resolveable_edge: 1, tailcall: 0, target: 1184
[ParserDetails.C:583] pushing 1184 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57dbd0
	 pushing work element for block (nil), edge 0x7f6d7a57dbd0, target 0x1184
			edge target 1098, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1094->1098
resolveable_edge: 1, tailcall: 0, target: 1098
[ParserDetails.C:583] pushing 1098 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d930
	 pushing work element for block (nil), edge 0x7f6d7a57d930, target 0x1098
	 add_edge called, src_addr 1094, dst 1098, edge type 2, looked up block [1058, 1098)
[Parser.C:1971] recording block [1098,1098)
[Parser.C] parsing block 1098
[Parser.C:1785] curAddr 0x1098: V_LSHLREV_B64 V3,$0x2,V2,V3,V2 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10a0: S_WAITCNT $0xffffc07f 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10a4: V_MOV_B32 S3,V6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10a8: V_ADD_CO_U32 VCC,S2,V2,V2 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10ac: V_ADDC_CO_U32 VCC,V6,V3,VCC,V3 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10b0: V_ASHRREV_I32 $0x1f,V4,V7 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10b4: V_MOV_B32 V4,V6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10b8: V_LSHLREV_B64 V7,$0x2,V6,V7,V6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10c0: V_MOV_B32 S11,V8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10c4: V_ADD_CO_U32 VCC,S10,V6,V6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10c8: V_ADDC_CO_U32 VCC,V8,V7,VCC,V7 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10cc: S_MOV_B64 S5,$0x0,$0x1,S4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10d0: V_MOV_B32 V4,V10 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10d4: S_BRANCH 0x40(0x4(PC_ALL)),0x40(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[870]: binding PC PC_ALL in S_BRANCH 0x40(0x4(PC_ALL)),0x40(0x4(PC_ALL)) to 0x10d4...SUCCESS (CFT=0x1100)
Function Kernel tries to set parsing edge at 10d4
Getting edges
Returned 1 edges
		1 edges:
			edge target 1100, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 10d4->1100
resolveable_edge: 1, tailcall: 0, target: 1100
[ParserDetails.C:583] pushing 1100 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57dc60
	 pushing work element for block (nil), edge 0x7f6d7a57dc60, target 0x1100
	 add_edge called, src_addr 1094, dst 1184, edge type 1, looked up block [1058, 1098)
[Parser.C:1971] recording block [1184,1184)
[Parser.C] parsing block 1184
[Parser.C:1774] gpu exit insn 0x1184: S_ENDPGM  
	 add_edge called, src_addr 1020, dst 1184, edge type 1, looked up block [1000, 1024)
[Parser.C] skipping locally parsed target at 1184, [1184, 1188)
	 add_edge called, src_addr 1054, dst 1184, edge type 1, looked up block [1024, 1058)
[Parser.C] skipping locally parsed target at 1184, [1184, 1188)
	 add_edge called, src_addr 10d4, dst 1100, edge type 4, looked up block [1098, 10d8)
[Parser.C:1971] recording block [1100,1100)
[Parser.C] parsing block 1100
[Parser.C:1785] curAddr 0x1100: GLOBAL_LOAD_DWORD V6,V7,INVALID,INVALID,M0,V8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1108: V_MOV_B32 S1,V11 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x110c: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1110: V_ASHRREV_I32 $0x1f,V8,V9 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1114: V_ADD_CO_U32 VCC,S0,V8,V12 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1118: V_ADDC_CO_U32 VCC,V11,V9,VCC,V13 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x111c: GLOBAL_LOAD_UBYTE V12,V13,INVALID,INVALID,M0,V11 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1124: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1128: V_CMP_EQ_U16 $0x0,V11,VCC 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x112c: S_AND_SAVEEXEC_B64 S7,VCC_LO,VCC_HI,EXEC,SRC_SCC,EXEC,S6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1130: S_CBRANCH_EXECZ 0x262052(0x4(PC_ALL)),EXEC,0x-92(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1130
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x262052(0x4(PC_ALL)),EXEC,0x-92(0x4(PC_ALL)) to 0x1130...SUCCESS (CFT=0x10d8)
Returned 2 edges
		2 edges:
			edge target 10d8, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1130->10d8
resolveable_edge: 1, tailcall: 0, target: 10d8
[ParserDetails.C:583] pushing 10d8 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57dc30
	 pushing work element for block (nil), edge 0x7f6d7a57dc30, target 0x10d8
			edge target 1134, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1130->1134
resolveable_edge: 1, tailcall: 0, target: 1134
[ParserDetails.C:583] pushing 1134 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d240
	 pushing work element for block (nil), edge 0x7f6d7a57d240, target 0x1134
	 add_edge called, src_addr 1130, dst 1134, edge type 2, looked up block [1100, 1134)
[Parser.C:1971] recording block [1134,1134)
[Parser.C] parsing block 1134
[Parser.C:1785] curAddr 0x1134: GLOBAL_LOAD_DWORD V2,V3,INVALID,INVALID,M0,V11 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x113c: V_LSHLREV_B64 V5,$0x2,V8,V9,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1144: V_MOV_B32 S15,V12 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1148: V_ADD_CO_U32 VCC,S14,V8,V8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x114c: V_ADDC_CO_U32 VCC,V12,V9,VCC,V9 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1150: V_MOV_B32 S3,V13 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1154: V_ADD_CO_U32 VCC,S2,V4,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1158: V_ADDC_CO_U32 VCC,V13,V5,VCC,V5 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x115c: V_MOV_B32 $0x1,V14 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1160: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1164: V_ADD_U32 $0x1,V11,V11 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1168: GLOBAL_STORE_DWORD V5,V11,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1170: GLOBAL_STORE_BYTE V9,V14,INVALID,INVALID,M0,V8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1178: GLOBAL_LOAD_DWORDX2 V5,V0,V1,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x1180: S_BRANCH 0x261972(0x4(PC_ALL)),0x-172(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[870]: binding PC PC_ALL in S_BRANCH 0x261972(0x4(PC_ALL)),0x-172(0x4(PC_ALL)) to 0x1180...SUCCESS (CFT=0x10d8)
Function Kernel tries to set parsing edge at 1180
Getting edges
Returned 1 edges
		1 edges:
			edge target 10d8, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 1180->10d8
resolveable_edge: 1, tailcall: 0, target: 10d8
[ParserDetails.C:583] pushing 10d8 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d1b0
	 pushing work element for block (nil), edge 0x7f6d7a57d1b0, target 0x10d8
	 add_edge called, src_addr 1130, dst 10d8, edge type 1, looked up block [1100, 1134)
[Parser.C:1971] recording block [10d8,10d8)
[Parser.C] parsing block 10d8
[Parser.C:1785] curAddr 0x10d8: S_OR_B64 EXEC_HI,EXEC_LO,EXEC_HI,S6,S7,SRC_SCC,EXEC_LO 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10dc: V_ADD_U32 $0x1,V10,V10 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10e0: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10e4: V_ADD_U32 V4,V5,V8 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10e8: V_CMP_GE_I32 V10,V8,VCC 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10ec: S_OR_B64 S5,VCC_LO,VCC_HI,S4,S5,SRC_SCC,S4 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10f0: V_ADD_CO_U32 VCC,$0x4,V6,V6 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10f4: V_ADDC_CO_U32 VCC,$0x0,V7,VCC,V7 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10f8: S_ANDN2_B64 EXEC_HI,EXEC_LO,EXEC_HI,S4,S5,SRC_SCC,EXEC_LO 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1785] curAddr 0x10fc: S_CBRANCH_EXECZ 0x132(0x4(PC_ALL)),EXEC,0x132(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 10fc
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x132(0x4(PC_ALL)),EXEC,0x132(0x4(PC_ALL)) to 0x10fc...SUCCESS (CFT=0x1184)
Returned 2 edges
		2 edges:
			edge target 1184, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 10fc->1184
resolveable_edge: 1, tailcall: 0, target: 1184
[ParserDetails.C:583] pushing 1184 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d510
	 pushing work element for block (nil), edge 0x7f6d7a57d510, target 0x1184
			edge target 1100, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 10fc->1100
resolveable_edge: 1, tailcall: 0, target: 1100
[ParserDetails.C:583] pushing 1100 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d5d0
	 pushing work element for block (nil), edge 0x7f6d7a57d5d0, target 0x1100
	 add_edge called, src_addr 10fc, dst 1100, edge type 2, looked up block [10d8, 1100)
[Parser.C] skipping locally parsed target at 1100, [1100, 1134)
	 add_edge called, src_addr 10fc, dst 1184, edge type 1, looked up block [10d8, 1100)
[Parser.C] skipping locally parsed target at 1184, [1184, 1188)
	 add_edge called, src_addr 1180, dst 10d8, edge type 4, looked up block [1134, 1184)
[Parser.C] skipping locally parsed target at 10d8, [10d8, 1100)
Checking non-returning for Kernel
Set function Kernel at 1000 ret status from 0 to 1
[Parser.C] frame 1000 complete, return status: 1
[/home/wuxx1279/dyninst/parseAPI/src/Parser.C] Kernel return status 1, no waiters
[Parser.C] ==== starting to parse frame 1200 ====
Iteration 1 for function Kernel2 at 1200
[Parser.C] parsing block 1200
[Parser.C:1785] curAddr 0x1200: S_LOAD_DWORD S4,S5,S0,S2 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1208: S_MOV_B32 $0x0,S7 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x120c: S_LSHL_B64 S1,S6,S7,$0x6,SRC_SCC,S0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1210: V_ADD_CO_U32 VCC,S0,V0,V0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1214: S_WAITCNT $0xffffc07f 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1218: V_CMP_GT_I32 S2,V0,VCC 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x121c: S_AND_SAVEEXEC_B64 S1,VCC_LO,VCC_HI,EXEC,SRC_SCC,EXEC,S0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1220: S_CBRANCH_EXECZ 0x116(0x4(PC_ALL)),EXEC,0x116(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
	 branch or return, ret true
Function Kernel2 tries to set parsing edge at 1220
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x116(0x4(PC_ALL)),EXEC,0x116(0x4(PC_ALL)) to 0x1220...SUCCESS (CFT=0x1298)
Returned 2 edges
		2 edges:
			edge target 1298, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1220->1298
resolveable_edge: 1, tailcall: 0, target: 1298
[ParserDetails.C:583] pushing 1298 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57cf70
	 pushing work element for block (nil), edge 0x7f6d7a57cf70, target 0x1298
			edge target 1224, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1220->1224
resolveable_edge: 1, tailcall: 0, target: 1224
[ParserDetails.C:583] pushing 1224 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d090
	 pushing work element for block (nil), edge 0x7f6d7a57d090, target 0x1224
	 add_edge called, src_addr 1220, dst 1224, edge type 2, looked up block [1200, 1224)
[Parser.C:1971] recording block [1224,1224)
[Parser.C] parsing block 1224
[Parser.C:1785] curAddr 0x1224: S_LOAD_DWORDX8 S1,S2,S3,S4,S5,S6,S7,S4,S5,S0,S0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x122c: V_ASHRREV_I32 $0x1f,V0,V1 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1230: S_WAITCNT $0xffffc07f 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1234: V_MOV_B32 S3,V3 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1238: V_ADD_CO_U32 VCC,S2,V0,V2 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x123c: V_ADDC_CO_U32 VCC,V3,V1,VCC,V3 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1240: GLOBAL_LOAD_UBYTE V2,V3,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1248: S_WAITCNT $0xf70 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x124c: V_CMP_NE_U16 $0x0,V4,VCC 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1250: S_AND_B64 EXEC_HI,EXEC_LO,EXEC_HI,VCC_LO,VCC_HI,SRC_SCC,EXEC_LO 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1254: S_CBRANCH_EXECZ 0x64(0x4(PC_ALL)),EXEC,0x64(0x4(PC_ALL)) 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
	 branch or return, ret true
Function Kernel2 tries to set parsing edge at 1254
Getting edges
IA_IAPI.C[870]: binding PC PC_ALL in S_CBRANCH_EXECZ 0x64(0x4(PC_ALL)),EXEC,0x64(0x4(PC_ALL)) to 0x1254...SUCCESS (CFT=0x1298)
Returned 2 edges
		2 edges:
			edge target 1298, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1254->1298
resolveable_edge: 1, tailcall: 0, target: 1298
[ParserDetails.C:583] pushing 1298 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57d7b0
	 pushing work element for block (nil), edge 0x7f6d7a57d7b0, target 0x1298
			edge target 1258, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1254->1258
resolveable_edge: 1, tailcall: 0, target: 1258
[ParserDetails.C:583] pushing 1258 onto worklist
[ParserDetails.C:584] new edge is 0x7f6d7a57da50
	 pushing work element for block (nil), edge 0x7f6d7a57da50, target 0x1258
	 add_edge called, src_addr 1254, dst 1258, edge type 2, looked up block [1224, 1258)
[Parser.C:1971] recording block [1258,1258)
[Parser.C] parsing block 1258
[Parser.C:1785] curAddr 0x1258: V_MOV_B32 S5,V5 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x125c: V_ADD_CO_U32 VCC,S4,V0,V4 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1260: V_ADDC_CO_U32 VCC,V5,V1,VCC,V5 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1264: V_MOV_B32 S1,V6 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1268: V_ADD_CO_U32 VCC,S0,V0,V0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x126c: V_ADDC_CO_U32 VCC,V6,V1,VCC,V1 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1270: V_MOV_B32 $0x1,V7 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1274: V_MOV_B32 $0x0,V6 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1278: GLOBAL_STORE_BYTE V1,V7,INVALID,INVALID,M0,V0 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1280: GLOBAL_STORE_BYTE V5,V7,INVALID,INVALID,M0,V4 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1288: GLOBAL_STORE_BYTE V7,V7,S6,S7,M0,V6 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1785] curAddr 0x1290: GLOBAL_STORE_BYTE V3,V6,INVALID,INVALID,M0,V2 
[Parser.C:1791] leaf 1 funcname Kernel2 
hasCFT called
[Parser.C:1774] gpu exit insn 0x1298: S_ENDPGM  
	 add_edge called, src_addr 1254, dst 1298, edge type 1, looked up block [1224, 1258)
[Parser.C:1971] recording block [1298,1298)
[Parser.C] parsing block 1298
[Parser.C:1774] gpu exit insn 0x1298: S_ENDPGM  
	 add_edge called, src_addr 1220, dst 1298, edge type 1, looked up block [1200, 1224)
[Parser.C] skipping locally parsed target at 1298, [1298, 129c)
Checking non-returning for Kernel2
Set function Kernel2 at 1200 ret status from 0 to 1
[Parser.C] frame 1200 complete, return status: 1
[/home/wuxx1279/dyninst/parseAPI/src/Parser.C] Kernel2 return status 1, no waiters
[/home/wuxx1279/dyninst/parseAPI/src/Parser.C] Fixed point reached (0 funcs with unknown return status)
)[Parser.C] finalizing Kernel2 (1200)
	 Considering target block [0x1298,0x129c) from edge 0x7f6d7a57cf70
	 Adding target block [1298,129c) to worklist according to edge from 1220, type 1
	 Considering target block [0x1224,0x1258) from edge 0x7f6d7a57d090
	 Adding target block [1224,1258) to worklist according to edge from 1220, type 2
	 Considering target block [0x1298,0x129c) from edge 0x7f6d7a57d7b0
	 Considering target block [0x1258,0x129c) from edge 0x7f6d7a57da50
	 Adding target block [1258,129c) to worklist according to edge from 1254, type 2
No targets, exits func
Adding block 0x1258 as exit
No targets, exits func
Adding block 0x1298 as exit
1200 extent [1200,129c)
[Parser.C] finalizing Kernel (1000)
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57d840
	 Adding target block [1184,1188) to worklist according to edge from 1020, type 1
	 Considering target block [0x1024,0x1058) from edge 0x7f6d7a57d8a0
	 Adding target block [1024,1058) to worklist according to edge from 1020, type 2
	 Considering target block [0x1058,0x1098) from edge 0x7f6d7a57da80
	 Adding target block [1058,1098) to worklist according to edge from 1054, type 2
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57dc90
	 Considering target block [0x1098,0x10d8) from edge 0x7f6d7a57d930
	 Adding target block [1098,10d8) to worklist according to edge from 1094, type 2
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57dbd0
	 Considering target block [0x1100,0x1134) from edge 0x7f6d7a57dc60
	 Adding target block [1100,1134) to worklist according to edge from 10d4, type 4
	 Considering target block [0x1134,0x1184) from edge 0x7f6d7a57d240
	 Adding target block [1134,1184) to worklist according to edge from 1130, type 2
	 Considering target block [0x10d8,0x1100) from edge 0x7f6d7a57dc30
	 Adding target block [10d8,1100) to worklist according to edge from 1130, type 1
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57d510
	 Considering target block [0x1100,0x1134) from edge 0x7f6d7a57d5d0
	 Considering target block [0x10d8,0x1100) from edge 0x7f6d7a57d1b0
No targets, exits func
Adding block 0x1184 as exit
1000 extent [1000,1188)
[Parser.C] finalizing Kernel2 (1200)
	 Considering target block [0x1298,0x129c) from edge 0x7f6d7a57cf70
	 Adding target block [1298,129c) to worklist according to edge from 1220, type 1
	 Considering target block [0x1224,0x1258) from edge 0x7f6d7a57d090
	 Adding target block [1224,1258) to worklist according to edge from 1220, type 2
	 Considering target block [0x1298,0x129c) from edge 0x7f6d7a57d7b0
	 Considering target block [0x1258,0x129c) from edge 0x7f6d7a57da50
	 Adding target block [1258,129c) to worklist according to edge from 1254, type 2
No targets, exits func
Adding block 0x1258 as exit
No targets, exits func
Adding block 0x1298 as exit
1200 extent [1200,129c)
[Parser.C] finalizing Kernel (1000)
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57d840
	 Adding target block [1184,1188) to worklist according to edge from 1020, type 1
	 Considering target block [0x1024,0x1058) from edge 0x7f6d7a57d8a0
	 Adding target block [1024,1058) to worklist according to edge from 1020, type 2
	 Considering target block [0x1058,0x1098) from edge 0x7f6d7a57da80
	 Adding target block [1058,1098) to worklist according to edge from 1054, type 2
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57dc90
	 Considering target block [0x1098,0x10d8) from edge 0x7f6d7a57d930
	 Adding target block [1098,10d8) to worklist according to edge from 1094, type 2
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57dbd0
	 Considering target block [0x1100,0x1134) from edge 0x7f6d7a57dc60
	 Adding target block [1100,1134) to worklist according to edge from 10d4, type 4
	 Considering target block [0x1134,0x1184) from edge 0x7f6d7a57d240
	 Adding target block [1134,1184) to worklist according to edge from 1130, type 2
	 Considering target block [0x10d8,0x1100) from edge 0x7f6d7a57dc30
	 Adding target block [10d8,1100) to worklist according to edge from 1130, type 1
	 Considering target block [0x1184,0x1188) from edge 0x7f6d7a57d510
	 Considering target block [0x1100,0x1134) from edge 0x7f6d7a57d5d0
	 Considering target block [0x10d8,0x1100) from edge 0x7f6d7a57d1b0
No targets, exits func
Adding block 0x1184 as exit
1000 extent [1000,1188)
[Parser.C:187] parsing complete for Parser 0x7f6d7a583200 with state 4
[Parser.C:169] parse() called on Parser 0x7f6d7a583200 with state 4
