;[_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_]
[1]
kernel_name = _Z6KernelP4NodePiPbS2_S2_S1_i
sgpr_max = 15 ;
vgpr_max = 14 ;
grid_dim_x = 1024 ;
grid_dim_y = 1 ;
grid_dim_z = 1 ;
work_group_dim_x = 64;
work_group_dim_y = 1;
work_group_dim_z = 1;
warps_per_block = 1 ; 
writeback_param_offset = 24 ;
writeback_offset = 65536 ;
lds_base = 0 ;
