
tmp_00.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z15vectoradd_floatPfPKfS1_ii>:
	s_mov_b32 m0, -1
	s_lshl_b32 s10, s9, 4
	s_add_u32 s10, s8, s10
	s_movk_i32 s11, 0x0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	s_load_dwordx2 s[0:1], s[6:7], 0x18
	s_load_dword s2, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s3, s2, 16
	s_mul_i32 s9, s9, s3
	v_add_u32_e32 v1, s9, v1
	v_mul_lo_u32 v1, v1, s0
	s_and_b32 s2, s2, 0xffff
	s_mul_i32 s8, s8, s2
	s_mul_i32 s0, s1, s0
	v_add3_u32 v0, s8, v0, v1
	v_cmp_gt_i32_e32 vcc, s0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_mov_b64 s[14:15], exec
	s_mov_b64 exec, 1
	s_mul_i32 s12, 1, s10
	s_lshl_b32 s12, s12, 3
	v_mov_b32_e32 v4, s12
	s_cmp_eq_u64 s[0:1], s[14:15]
	v_mov_b32_e32 v3, src_scc
	ds_add_u32 v4, v3
	s_cmp_eq_u64 0, s[14:15]
	v_mov_b32_e32 v3, src_scc
	ds_write_b64 v4, v[2:3]
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b64 exec, s[16:17]
	s_cbranch_execz BB0_2
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_load_dwordx4 s[8:11], s[6:7], 0x10
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v2, vcc, s0, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	v_mov_b32_e32 v5, s9
	v_add_co_u32_e32 v4, vcc, s8, v0
	v_addc_co_u32_e32 v5, vcc, v5, v1, vcc
	v_mov_b32_e32 v6, s3
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v6, v1, vcc
	global_load_dword v6, v[0:1], off
	global_load_dword v7, v[4:5], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v6, v7
	global_store_dword v[2:3], v0, off

0000000000001108 <BB0_2>:
	s_mov_b64 exec, 1
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, s1
	v_mov_b32_e32 v4, 0
	ds_read_b64 v[2:3], v4
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	global_store_dwordx2 v[0:1], v[2:3], off
	s_endpgm
