[Parser.C:1949] recording block [1400,1400)
	 pushing work element for block (nil), edge (nil), target 0x1400
[Parser.C] ==== starting to parse frame 1000 ====
Iteration 1 for function Kernel at 1000
[Parser.C] parsing block 1000
[Parser.C:1763] curAddr 0x1000: s_dcache_memtime  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1008: s_mov_b32 SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1010: s_mov_b32 SGPR18, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1018: s_mul_i32 SGPR29, SGPR18, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x101c: s_add_u32 SGPR29, SGPR29, SGPR6 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1020: s_mov_b32 SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1028: s_mov_b32 SGPR18, 0x10000 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1030: s_mul_i32 SGPR17, SGPR18, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1034: v_readfirstlane_b32 VGPR18, VGPR0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1038: s_add_u32 SGPR17, SGPR18, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x103c: s_lshr_b32 SGPR20, 0x6, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1040: s_mov_b32 SGPR18, 0x400 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1048: s_mul_i32 SGPR17, SGPR29, SGPR18 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x104c: s_add_u32 SGPR19, SGPR17, SGPR20 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1050: s_mov_b32 M0, 0xffffffff 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1054: s_mov_b32 SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x105c: v_mov_b32 VGPR15, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1060: v_mov_b32 VGPR16, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1064: v_mov_b32 VGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1068: v_mov_b32 VGPR18, 0xffffffff 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x106c: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1074: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1078: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1080: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1084: s_load_dwordx2 SGPR[22:23], [(SGPR[4:5], (0x20 + 0x0))] 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x108c: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1090: s_load_dword SGPR2, [(SGPR[4:5], (0x30 + 0x0))] 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1098: s_mov_b32 SGPR7, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x109c: s_lshl_b64 SGPR0, 0x6, SGPR6 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10a0: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10a4: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10a8: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10ac: s_and_saveexec_b64 SGPR0, VCC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10b0: s_mov_b64 SGPR28, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10b4: s_mov_b64 EXEC_LO, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10b8: s_mul_i32 SGPR17, SGPR20, 0x4 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10bc: s_add_u32 SGPR17, SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10c0: s_lshl_b32 SGPR17, 0x3, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10c4: s_add_u32 SGPR17, SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10cc: v_mov_b32 VGPR15, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10d0: s_cmp_eq_u64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10d4: v_mov_b32 VGPR16, SCC 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10d8: ds_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10e0: s_cmp_eq_u64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10e4: v_mov_b32 VGPR16, SCC 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10e8: ds_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10f0: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10f4: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x10fc: s_mov_b64 EXEC_LO, SGPR28 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1100: s_cbranch_execz ((PC + 0x4) + 0x432) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1100
Getting edges
IA_IAPI.C[869]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x432) to 0x1100...SUCCESS (CFT=0x12b4)
Returned 2 edges
		2 edges:
			edge target 12b4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1100->12b4
resolveable_edge: 1, tailcall: 0, target: 12b4
[ParserDetails.C:583] pushing 12b4 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e234c0
	 pushing work element for block (nil), edge 0x7f5e67e234c0, target 0x12b4
			edge target 1104, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1100->1104
resolveable_edge: 1, tailcall: 0, target: 1104
[ParserDetails.C:583] pushing 1104 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e23520
	 pushing work element for block (nil), edge 0x7f5e67e23520, target 0x1104
	 add_edge called, src_addr 1100, dst 1104, edge type 2, looked up block [1000, 1104)
[Parser.C:1949] recording block [1104,1104)
[Parser.C] parsing block 1104
[Parser.C:1763] curAddr 0x1104: s_load_dwordx8 SGPR[8:15], [(SGPR[4:5], (0x0 + 0x0))] 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x110c: v_ashrrev_i32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1110: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1114: v_mov_b32 VGPR1, SGPR13 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1118: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x111c: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1120: flat_load_ubyte_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1128: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x112c: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1130: s_and_b64 EXEC_LO, VCC_LO, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1134: s_cbranch_execz ((PC + 0x4) + 0x380) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1134
Getting edges
IA_IAPI.C[869]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x380) to 0x1134...SUCCESS (CFT=0x12b4)
Returned 2 edges
		2 edges:
			edge target 12b4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1134->12b4
resolveable_edge: 1, tailcall: 0, target: 12b4
[ParserDetails.C:583] pushing 12b4 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e230d0
	 pushing work element for block (nil), edge 0x7f5e67e230d0, target 0x12b4
			edge target 1138, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1134->1138
resolveable_edge: 1, tailcall: 0, target: 1138
[ParserDetails.C:583] pushing 1138 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e23a90
	 pushing work element for block (nil), edge 0x7f5e67e23a90, target 0x1138
	 add_edge called, src_addr 1134, dst 1138, edge type 2, looked up block [1104, 1138)
[Parser.C:1949] recording block [1138,1138)
[Parser.C] parsing block 1138
[Parser.C:1763] curAddr 0x1138: v_mov_b32 VGPR4, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x113c: s_nop_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1144: v_lshlrev_b64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x114c: v_mov_b32 VGPR4, SGPR9 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1150: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1154: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1158: s_nop_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1160: s_load_dwordx4 SGPR[0:3], [(SGPR[4:5], (0x20 + 0x0))] 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1168: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x116c: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1170: s_and_b64 EXEC_LO, VCC_LO, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1174: s_cbranch_execz ((PC + 0x4) + 0x316) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1174
Getting edges
IA_IAPI.C[869]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x316) to 0x1174...SUCCESS (CFT=0x12b4)
Returned 2 edges
		2 edges:
			edge target 12b4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1174->12b4
resolveable_edge: 1, tailcall: 0, target: 12b4
[ParserDetails.C:583] pushing 12b4 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e23c70
	 pushing work element for block (nil), edge 0x7f5e67e23c70, target 0x12b4
			edge target 1178, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1174->1178
resolveable_edge: 1, tailcall: 0, target: 1178
[ParserDetails.C:583] pushing 1178 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e23ac0
	 pushing work element for block (nil), edge 0x7f5e67e23ac0, target 0x1178
	 add_edge called, src_addr 1174, dst 1178, edge type 2, looked up block [1138, 1178)
[Parser.C:1949] recording block [1178,1178)
[Parser.C] parsing block 1178
[Parser.C:1763] curAddr 0x1178: v_lshlrev_b64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1180: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1184: v_mov_b32 VGPR6, SGPR3 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1188: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x118c: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1190: v_ashrrev_i32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1194: v_mov_b32 VGPR6, VGPR4 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1198: v_lshlrev_b64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11a0: v_mov_b32 VGPR8, SGPR11 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11a4: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11a8: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11ac: s_mov_b64 SGPR4, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11b0: v_mov_b32 VGPR10, VGPR4 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11b4: s_branch ((PC + 0x4) + 0x40) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[869]: binding PC PC in s_branch ((PC + 0x4) + 0x40) to 0x11b4...SUCCESS (CFT=0x11e0)
Function Kernel tries to set parsing edge at 11b4
Getting edges
Returned 1 edges
		1 edges:
			edge target 11e0, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 11b4->11e0
resolveable_edge: 1, tailcall: 0, target: 11e0
[ParserDetails.C:583] pushing 11e0 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e232e0
	 pushing work element for block (nil), edge 0x7f5e67e232e0, target 0x11e0
	 add_edge called, src_addr 1174, dst 12b4, edge type 1, looked up block [1138, 1178)
[Parser.C:1949] recording block [12b4,12b4)
[Parser.C] parsing block 12b4
[Parser.C:1763] curAddr 0x12b4: v_mov_b32 VGPR15, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12bc: s_mov_b64 EXEC_LO, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12c0: s_mul_i32 SGPR17, SGPR19, 0x4 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12c4: s_lshl_b32 SGPR17, 0x3, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12c8: s_add_u32 SGPR17, SGPR17, SGPR22 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12cc: s_addc_u32 SGPR18, 0x0, SGPR23 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12d0: s_add_u32 SGPR17, SGPR17, 0x10000 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12d8: s_addc_u32 SGPR18, 0x0, SGPR18 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12dc: v_mov_b32 VGPR20, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12e0: v_mov_b32 VGPR21, SGPR18 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12e4: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12ec: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12f0: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12f8: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12fc: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1300: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1304: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x130c: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1310: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1318: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x131c: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1320: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1324: s_dcache_memtime  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x132c: v_mov_b32 VGPR16, SGPR24 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1330: v_mov_b32 VGPR17, SGPR25 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1334: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x133c: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1340: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1344: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1348: v_mov_b32 VGPR16, SGPR26 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x134c: v_mov_b32 VGPR17, SGPR25 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1350: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 add_edge called, src_addr 1100, dst 12b4, edge type 1, looked up block [1000, 1104)
[Parser.C] skipping locally parsed target at 12b4, [12b4, 135c)
	 add_edge called, src_addr 1134, dst 12b4, edge type 1, looked up block [1104, 1138)
[Parser.C] skipping locally parsed target at 12b4, [12b4, 135c)
	 add_edge called, src_addr 11b4, dst 11e0, edge type 4, looked up block [1178, 11b8)
[Parser.C:1949] recording block [11e0,11e0)
[Parser.C] parsing block 11e0
[Parser.C:1763] curAddr 0x11e0: flat_load_dword_global (ADDRESS_MODE_32?VGPR6:VGPR[6:7]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11e8: v_mov_b32 VGPR12, SGPR1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11ec: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11f0: v_ashrrev_i32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11f4: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11f8: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11fc: flat_load_ubyte_global (ADDRESS_MODE_32?VGPR11:VGPR[11:12]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1204: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1208: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x120c: s_and_saveexec_b64 SGPR6, VCC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1210: s_mov_b64 SGPR28, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1214: s_mov_b64 EXEC_LO, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1218: s_mul_i32 SGPR17, SGPR20, 0x4 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x121c: s_add_u32 SGPR17, SGPR17, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1220: s_lshl_b32 SGPR17, 0x3, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1224: s_add_u32 SGPR17, SGPR17, 0x0 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x122c: v_mov_b32 VGPR15, SGPR17 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1230: s_cmp_eq_u64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1234: v_mov_b32 VGPR16, SCC 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1238: ds_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1240: s_cmp_eq_u64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1244: v_mov_b32 VGPR16, SCC 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1248: ds_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1250: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1254: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x125c: s_mov_b64 EXEC_LO, SGPR28 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1260: s_cbranch_execz ((PC + 0x4) + 0x-172) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 1260
Getting edges
IA_IAPI.C[869]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x-172) to 0x1260...SUCCESS (CFT=0x11b8)
Returned 2 edges
		2 edges:
			edge target 11b8, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1260->11b8
resolveable_edge: 1, tailcall: 0, target: 11b8
[ParserDetails.C:583] pushing 11b8 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e22ad0
	 pushing work element for block (nil), edge 0x7f5e67e22ad0, target 0x11b8
			edge target 1264, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1260->1264
resolveable_edge: 1, tailcall: 0, target: 1264
[ParserDetails.C:583] pushing 1264 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e23e50
	 pushing work element for block (nil), edge 0x7f5e67e23e50, target 0x1264
	 add_edge called, src_addr 1260, dst 1264, edge type 2, looked up block [11e0, 1264)
[Parser.C:1949] recording block [1264,1264)
[Parser.C] parsing block 1264
[Parser.C:1763] curAddr 0x1264: flat_load_dword_global (ADDRESS_MODE_32?VGPR2:VGPR[2:3]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x126c: v_lshlrev_b64  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1274: v_mov_b32 VGPR12, SGPR15 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1278: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x127c: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1280: v_mov_b32 VGPR13, SGPR3 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1284: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1288: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x128c: v_mov_b32 VGPR14, 0x1 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1290: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1294: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x1298: flat_store_dword_global (ADDRESS_MODE_32?VGPR4:VGPR[4:5]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12a0: s_nop_global (ADDRESS_MODE_32?VGPR8:VGPR[8:9]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12a8: s_nop_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x12b0: s_branch ((PC + 0x4) + 0x-252) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[869]: binding PC PC in s_branch ((PC + 0x4) + 0x-252) to 0x12b0...SUCCESS (CFT=0x11b8)
Function Kernel tries to set parsing edge at 12b0
Getting edges
Returned 1 edges
		1 edges:
			edge target 11b8, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 12b0->11b8
resolveable_edge: 1, tailcall: 0, target: 11b8
[ParserDetails.C:583] pushing 11b8 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e22770
	 pushing work element for block (nil), edge 0x7f5e67e22770, target 0x11b8
	 add_edge called, src_addr 1260, dst 11b8, edge type 1, looked up block [11e0, 1264)
[Parser.C:1949] recording block [11b8,11b8)
[Parser.C] parsing block 11b8
[Parser.C:1763] curAddr 0x11b8: s_or_b64 EXEC_LO, SGPR6, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11bc: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11c0: s_waitcnt  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11c4: v_add_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11c8: s_nop  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11cc: s_or_b64 SGPR4, SGPR4, VCC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11d0: v_add_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11d4: v_addc_co_u32  
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11d8: s_andn2_b64 EXEC_LO, SGPR4, EXEC_LO 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
[Parser.C:1763] curAddr 0x11dc: s_cbranch_execz ((PC + 0x4) + 0x212) 
[Parser.C:1769] leaf 1 funcname Kernel 
hasCFT called
	 branch or return, ret true
Function Kernel tries to set parsing edge at 11dc
Getting edges
IA_IAPI.C[869]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x212) to 0x11dc...SUCCESS (CFT=0x12b4)
Returned 2 edges
		2 edges:
			edge target 12b4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 11dc->12b4
resolveable_edge: 1, tailcall: 0, target: 12b4
[ParserDetails.C:583] pushing 12b4 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e238b0
	 pushing work element for block (nil), edge 0x7f5e67e238b0, target 0x12b4
			edge target 11e0, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 11dc->11e0
resolveable_edge: 1, tailcall: 0, target: 11e0
[ParserDetails.C:583] pushing 11e0 onto worklist
[ParserDetails.C:584] new edge is 0x7f5e67e239d0
	 pushing work element for block (nil), edge 0x7f5e67e239d0, target 0x11e0
	 add_edge called, src_addr 11dc, dst 11e0, edge type 2, looked up block [11b8, 11e0)
[Parser.C] skipping locally parsed target at 11e0, [11e0, 1264)
	 add_edge called, src_addr 11dc, dst 12b4, edge type 1, looked up block [11b8, 11e0)
[Parser.C] skipping locally parsed target at 12b4, [12b4, 135c)
	 add_edge called, src_addr 12b0, dst 11b8, edge type 4, looked up block [1264, 12b4)
[Parser.C] skipping locally parsed target at 11b8, [11b8, 11e0)
Checking non-returning for Kernel
Set function Kernel at 1000 ret status from 0 to 1
[Parser.C] frame 1000 complete, return status: 1
[/home/wuxx1279/mdyninst/parseAPI/src/Parser.C] Kernel return status 1, no waiters
