;[_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_]

[1]
kernel_name = _Z24bpnn_adjust_weights_cudaPfiS_iS_S_
sgpr_max = 11 ;
vgpr_max = 16 ;
grid_dim_x = 1 ;
grid_dim_y = 4096 ;
grid_dim_z = 1 ;
work_group_dim_x = 16;
work_group_dim_y = 16;
work_group_dim_z = 1;
warps_per_block = 4 ; 
writeback_param_offset = 32 ;
writeback_offset = 4456516 ;
lds_base =  0;
