;[_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_]
[1]
kernel_name = findK
sgpr_max = 24 ;
vgpr_max = 10 ;
grid_dim_x = 10000 ;
grid_dim_y = 1 ;
grid_dim_z = 1 ;
work_group_dim_x = 256;
work_group_dim_y = 1;
work_group_dim_z = 1;
warps_per_block = 4 ; 
writeback_param_offset = 56 ;
writeback_offset = 40000 ;
lds_base =  0;

