[SymtabCodeSource.C:429] processing 8 symtab regions in tmp_00.hsaco
   1000 .text
   200 .note [skipped]
   6f8 .dynsym [skipped]
   740 .gnu.hash [skipped]
   764 .hash [skipped]
   784 .dynstr [skipped]
   840 .rodata
Add known data range [840, 880) from symbol _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_.kd
Add known data range [840, 880) from symbol _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_.kd
   2000 .dynamic [skipped]
[SymtabCodeSource.C:482] processing 1 symtab hints
	<1000,kernel_gpu_cuda,[1000,1528)>
[Parser.C:1964] recording block [ffffffffffffffff,ffffffffffffffff)
Checking non-returning for kernel_gpu_cuda
[CodeObject.C] adding hint 1000
[Parser.C:169] parse() called on Parser 0x26ddb90 with state 0
[Parser.C:283] entered parse_vanilla()
	1 function hints
[Parser.C:1964] recording block [1000,1000)
	 pushing work element for block (nil), edge (nil), target 0x1000
[Parser.C] ==== starting to parse frame 1000 ====
Iteration 1 for function kernel_gpu_cuda at 1000
[Parser.C] parsing block 1000
[Parser.C:1778] curAddr 0x1000: s_load_dwordx2 SGPR[0:1], [(SGPR[4:5], (0x18 + 0x0))] 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1008: s_ashr_i32 SGPR7, 0x1f, SGPR6 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x100c: v_mov_b32 VGPR1, SGPR6 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1010: v_mov_b32 VGPR2, SGPR7 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1014: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1018: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x101c: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1020: s_cbranch_vccnz ((PC + 0x4) + 0x1280) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 1020
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_vccnz ((PC + 0x4) + 0x1280) to 0x1020...SUCCESS (CFT=0x1524)
Returned 2 edges
		2 edges:
			edge target 1524, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1020->1524
resolveable_edge: 1, tailcall: 0, target: 1524
[ParserDetails.C:583] pushing 1524 onto worklist
[ParserDetails.C:584] new edge is 0x26ec970
	 pushing work element for block (nil), edge 0x26ec970, target 0x1524
			edge target 1024, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1020->1024
resolveable_edge: 1, tailcall: 0, target: 1024
[ParserDetails.C:583] pushing 1024 onto worklist
[ParserDetails.C:584] new edge is 0x26eca10
	 pushing work element for block (nil), edge 0x26eca10, target 0x1024
	 add_edge called, src_addr 1020, dst 1024, edge type 2, looked up block [1000, 1024)
[Parser.C:1964] recording block [1024,1024)
[Parser.C] parsing block 1024
[Parser.C:1778] curAddr 0x1024: s_load_dwordx8 SGPR[8:15], [(SGPR[4:5], (0x40 + 0x0))] 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x102c: v_mov_b32 VGPR3, 0x290 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1034: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1038: v_mov_b32 VGPR1, SGPR8 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x103c: v_mov_b32 VGPR2, SGPR9 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1040: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1048: v_readfirstlane_b32 VGPR0, VGPR1 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x104c: v_readfirstlane_b32 VGPR1, VGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1050: s_load_dword SGPR2, [(SGPR[0:1], (0x10 + 0x0))] 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1058: s_movk_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x105c: v_cmp_gt_u32_e64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1064: v_mov_b32 VGPR1, 0x0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1068: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x106c: s_ashr_i32 SGPR3, 0x1f, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1070: s_and_saveexec_b64 SGPR16, SGPR0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1074: s_cbranch_execz ((PC + 0x4) + 0x76) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 1074
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x76) to 0x1074...SUCCESS (CFT=0x10c4)
Returned 2 edges
		2 edges:
			edge target 10c4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1074->10c4
resolveable_edge: 1, tailcall: 0, target: 10c4
[ParserDetails.C:583] pushing 10c4 onto worklist
[ParserDetails.C:584] new edge is 0x26ed700
	 pushing work element for block (nil), edge 0x26ed700, target 0x10c4
			edge target 1078, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1074->1078
resolveable_edge: 1, tailcall: 0, target: 1078
[ParserDetails.C:583] pushing 1078 onto worklist
[ParserDetails.C:584] new edge is 0x26ed7a0
	 pushing work element for block (nil), edge 0x26ed7a0, target 0x1078
	 add_edge called, src_addr 1074, dst 1078, edge type 2, looked up block [1024, 1078)
[Parser.C:1964] recording block [1078,1078)
[Parser.C] parsing block 1078
[Parser.C:1778] curAddr 0x1078: s_lshl_b64 SGPR18, 0x5, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x107c: s_add_u32 SGPR18, SGPR18, SGPR10 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1080: v_lshlrev_b64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1088: s_addc_u32 SGPR19, SGPR19, SGPR11 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x108c: v_mov_b32 VGPR4, SGPR19 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1090: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1094: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1098: s_nop_global (ADDRESS_MODE_32?VGPR10:VGPR[10:11]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10a0: s_nop_global (ADDRESS_MODE_32?VGPR10:VGPR[10:11]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10a8: v_lshlrev_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10ac: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10b0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10b8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10bc: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10c4: s_or_b64 EXEC_LO, SGPR16, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10c8: v_mov_b32 VGPR2, SGPR8 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10cc: v_mov_b32 VGPR4, 0x290 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10d4: v_mov_b32 VGPR3, SGPR9 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10d8: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e0: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e4: s_barrier  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10ec: flat_load_dword_global (ADDRESS_MODE_32?VGPR2:VGPR[2:3]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10f4: s_mov_b32 SGPR16, 0x0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10f8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10fc: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1100: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1104: s_cbranch_vccnz ((PC + 0x4) + 0x1052) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 1104
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_vccnz ((PC + 0x4) + 0x1052) to 0x1104...SUCCESS (CFT=0x1524)
Returned 2 edges
		2 edges:
			edge target 1524, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 1104->1524
resolveable_edge: 1, tailcall: 0, target: 1524
[ParserDetails.C:583] pushing 1524 onto worklist
[ParserDetails.C:584] new edge is 0x26efba0
	 pushing work element for block (nil), edge 0x26efba0, target 0x1524
			edge target 1108, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 1104->1108
resolveable_edge: 1, tailcall: 0, target: 1108
[ParserDetails.C:583] pushing 1108 onto worklist
[ParserDetails.C:584] new edge is 0x26efc40
	 pushing work element for block (nil), edge 0x26efc40, target 0x1108
	 add_edge called, src_addr 1104, dst 1108, edge type 2, looked up block [1078, 1108)
[Parser.C:1964] recording block [1108,1108)
[Parser.C] parsing block 1108
[Parser.C:1778] curAddr 0x1108: s_load_dwordx2 SGPR[4:5], [(SGPR[4:5], (0x0 + 0x0))] 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1110: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1114: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1118: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x111c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1124: s_lshl_b64 SGPR2, 0x5, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1128: s_add_u32 SGPR2, SGPR2, SGPR14 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x112c: v_mov_b32 VGPR4, 0x1900 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1134: s_addc_u32 SGPR3, SGPR3, SGPR15 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1138: v_lshlrev_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x113c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1144: v_mov_b32 VGPR4, SGPR3 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1148: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1150: v_lshlrev_b64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1158: v_lshlrev_b64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1160: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1164: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1168: v_mov_b32 VGPR4, SGPR13 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x116c: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1170: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1174: s_movk_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1178: v_mov_b32 VGPR0, SGPR11 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x117c: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1180: s_mov_b32 SGPR4, 0x652b82fe 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1188: s_mov_b32 SGPR10, 0xfefa39ef 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1190: s_mov_b32 SGPR12, 0x3b39803f 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1198: s_mov_b32 SGPR14, 0x6a5dcb37 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11a0: s_mov_b32 SGPR18, 0x623fde64 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11a8: s_mov_b32 SGPR20, 0x7c89e6b0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11b0: s_mov_b32 SGPR22, 0x14761f6e 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11b8: s_mov_b32 SGPR24, 0x1852b7b0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11c0: s_mov_b32 SGPR26, 0x11122322 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11c8: s_mov_b32 SGPR28, 0x555502a1 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11d0: s_mov_b32 SGPR30, 0x55555511 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11d8: s_mov_b32 SGPR34, 0xb 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11dc: v_add_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11e0: v_or_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11e4: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11e8: s_movk_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11ec: v_mov_b32 VGPR22, 0x0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11f0: s_mov_b32 SGPR5, 0x3ff71547 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x11f8: s_mov_b32 SGPR11, 0xbfe62e42 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1200: s_mov_b32 SGPR13, 0xbc7abc9e 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1208: s_mov_b32 SGPR15, 0x3e5ade15 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1210: s_mov_b32 SGPR19, 0x3ec71dee 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1218: s_mov_b32 SGPR21, 0x3efa0199 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1220: s_mov_b32 SGPR23, 0x3f2a01a0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1228: s_mov_b32 SGPR25, 0x3f56c16c 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1230: s_mov_b32 SGPR27, 0x3f811111 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1238: s_mov_b32 SGPR29, 0x3fa55555 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1240: s_mov_b32 SGPR31, 0x3fc55555 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1248: s_mov_b32 SGPR35, 0x3fe00000 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1250: s_mov_b32 SGPR17, 0x40900000 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1258: s_mov_b32 SGPR37, 0xc090cc00 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1260: v_mov_b32 VGPR24, 0xfca7ab0c 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1268: v_mov_b32 VGPR25, 0x3e928af3 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1270: v_mov_b32 VGPR34, 0x7ff00000 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1278: s_mov_b32 SGPR40, SGPR16 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x127c: s_branch ((PC + 0x4) + 0x48) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[870]: binding PC PC in s_branch ((PC + 0x4) + 0x48) to 0x127c...SUCCESS (CFT=0x12b0)
Function kernel_gpu_cuda tries to set parsing edge at 127c
Getting edges
Returned 1 edges
		1 edges:
			edge target 12b0, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 127c->12b0
resolveable_edge: 1, tailcall: 0, target: 12b0
[ParserDetails.C:583] pushing 12b0 onto worklist
[ParserDetails.C:584] new edge is 0x26f2190
	 pushing work element for block (nil), edge 0x26f2190, target 0x12b0
	 add_edge called, src_addr 1074, dst 10c4, edge type 1, looked up block [1024, 1078)
[Parser.C:1964] recording block [10c4,10c4)
[Parser.C] parsing block 10c4
[Parser.C:1778] curAddr 0x10c4: s_or_b64 EXEC_LO, SGPR16, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10c8: v_mov_b32 VGPR2, SGPR8 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10cc: v_mov_b32 VGPR4, 0x290 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10d4: v_mov_b32 VGPR3, SGPR9 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10d8: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e0: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e4: s_barrier  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10e8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10ec: flat_load_dword_global (ADDRESS_MODE_32?VGPR2:VGPR[2:3]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10f4: s_mov_b32 SGPR16, 0x0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10f8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x10fc: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1100: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1104: s_cbranch_vccnz ((PC + 0x4) + 0x1052) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 1104
[Parser.C:2482] parsing edge at 1104 has started by another thread, function kernel_gpu_cuda at 1000
	 add_edge called, src_addr 1104, dst 1524, edge type 1, looked up block [10c4, 1108)
[Parser.C:1964] recording block [1524,1524)
[Parser.C] parsing block 1524
	 add_edge called, src_addr 1020, dst 1524, edge type 1, looked up block [1000, 1024)
[Parser.C] skipping locally parsed target at 1524, [1524, 1528)
	 add_edge called, src_addr 127c, dst 12b0, edge type 4, looked up block [1108, 1280)
[Parser.C:1964] recording block [12b0,12b0)
[Parser.C] parsing block 12b0
[Parser.C:1778] curAddr 0x12b0: v_mov_b32 VGPR0, SGPR6 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12b4: s_cmp_eq_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12b8: v_mov_b32 VGPR1, SGPR7 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12bc: s_cbranch_scc1 ((PC + 0x4) + 0x36) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 12bc
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_scc1 ((PC + 0x4) + 0x36) to 0x12bc...SUCCESS (CFT=0x12e4)
Returned 2 edges
		2 edges:
			edge target 12e4, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 12bc->12e4
resolveable_edge: 1, tailcall: 0, target: 12e4
[ParserDetails.C:583] pushing 12e4 onto worklist
[ParserDetails.C:584] new edge is 0x26f1620
	 pushing work element for block (nil), edge 0x26f1620, target 0x12e4
			edge target 12c0, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 12bc->12c0
resolveable_edge: 1, tailcall: 0, target: 12c0
[ParserDetails.C:583] pushing 12c0 onto worklist
[ParserDetails.C:584] new edge is 0x26f18c0
	 pushing work element for block (nil), edge 0x26f18c0, target 0x12c0
	 add_edge called, src_addr 12bc, dst 12c0, edge type 2, looked up block [12b0, 12c0)
[Parser.C:1964] recording block [12c0,12c0)
[Parser.C] parsing block 12c0
[Parser.C:1778] curAddr 0x12c0: v_mov_b32 VGPR0, SGPR8 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12c4: v_mov_b32 VGPR2, SGPR42 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12c8: v_mov_b32 VGPR1, SGPR9 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12cc: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12d4: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12dc: flat_load_dword_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12e4: s_and_saveexec_b64 SGPR2, SGPR0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12e8: s_cbranch_execz ((PC + 0x4) + 0x124) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 12e8
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x124) to 0x12e8...SUCCESS (CFT=0x1368)
Returned 2 edges
		2 edges:
			edge target 1368, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 12e8->1368
resolveable_edge: 1, tailcall: 0, target: 1368
[ParserDetails.C:583] pushing 1368 onto worklist
[ParserDetails.C:584] new edge is 0x26f1b60
	 pushing work element for block (nil), edge 0x26f1b60, target 0x1368
			edge target 12ec, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 12e8->12ec
resolveable_edge: 1, tailcall: 0, target: 12ec
[ParserDetails.C:583] pushing 12ec onto worklist
[ParserDetails.C:584] new edge is 0x26ed0e0
	 pushing work element for block (nil), edge 0x26ed0e0, target 0x12ec
	 add_edge called, src_addr 12e8, dst 12ec, edge type 2, looked up block [12c0, 12ec)
[Parser.C:1964] recording block [12ec,12ec)
[Parser.C] parsing block 12ec
[Parser.C:1778] curAddr 0x12ec: v_mov_b32 VGPR1, SGPR8 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12f0: v_mov_b32 VGPR2, SGPR9 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12f4: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12f8: v_mad_i64_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1300: flat_load_dword_global (ADDRESS_MODE_32?VGPR0:VGPR[0:1]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1308: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x130c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1314: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x131c: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1320: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1324: v_add_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1328: v_addc_co_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x132c: s_nop_global (ADDRESS_MODE_32?VGPR8:VGPR[8:9]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1334: s_nop_global (ADDRESS_MODE_32?VGPR8:VGPR[8:9]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x133c: s_nop_global (ADDRESS_MODE_32?VGPR10:VGPR[10:11]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1344: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1348: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1350: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1354: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x135c: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1360: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1368: s_or_b64 EXEC_LO, SGPR2, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x136c: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1370: s_barrier  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1374: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1378: s_and_saveexec_b64 SGPR38, SGPR0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x137c: s_cbranch_execz ((PC + 0x4) + 0x-256) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 137c
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_execz ((PC + 0x4) + 0x-256) to 0x137c...SUCCESS (CFT=0x1280)
Returned 2 edges
		2 edges:
			edge target 1280, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 137c->1280
resolveable_edge: 1, tailcall: 0, target: 1280
[ParserDetails.C:583] pushing 1280 onto worklist
[ParserDetails.C:584] new edge is 0x26f3030
	 pushing work element for block (nil), edge 0x26f3030, target 0x1280
			edge target 1380, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 137c->1380
resolveable_edge: 1, tailcall: 0, target: 1380
[ParserDetails.C:583] pushing 1380 onto worklist
[ParserDetails.C:584] new edge is 0x26f30d0
	 pushing work element for block (nil), edge 0x26f30d0, target 0x1380
	 add_edge called, src_addr 137c, dst 1380, edge type 2, looked up block [12ec, 1380)
[Parser.C:1964] recording block [1380,1380)
[Parser.C] parsing block 1380
[Parser.C:1778] curAddr 0x1380: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1388: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1390: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1398: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13a0: s_movk_i32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13a4: v_mov_b32 VGPR23, 0x0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13a8: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13b0: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13b8: s_mov_b32 SGPR36, SGPR16 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13bc: v_add_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13c0: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13c4: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13cc: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13d0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13d8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13e0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13e8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13f0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13f8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1400: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1408: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x140c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1414: s_nop VGPR43, VGPR43 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1418: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1420: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1428: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1430: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1438: v_cvt_i32_f64 VGPR43, VGPR43 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x143c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1444: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x144c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1454: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x145c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1464: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x146c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1474: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x147c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1484: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x148c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1494: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x149c: v_mov_b32 VGPR45, SGPR41 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a0: s_add_i32 SGPR41, 0x8, SGPR41 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a4: v_cndmask_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a8: s_and_b64 VCC_LO, VCC_LO, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14ac: v_cndmask_b32_e64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14b4: v_cndmask_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14b8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c0: v_cmp_ne_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c4: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14d0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14d8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14e0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14e8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14ec: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14f4: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14fc: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1504: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x150c: s_cbranch_vccnz ((PC + 0x4) + 0x-360) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 150c
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_vccnz ((PC + 0x4) + 0x-360) to 0x150c...SUCCESS (CFT=0x13a8)
Returned 2 edges
		2 edges:
			edge target 13a8, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 150c->13a8
resolveable_edge: 1, tailcall: 0, target: 13a8
[ParserDetails.C:583] pushing 13a8 onto worklist
[ParserDetails.C:584] new edge is 0x26f37a0
	 pushing work element for block (nil), edge 0x26f37a0, target 0x13a8
			edge target 1510, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 150c->1510
resolveable_edge: 1, tailcall: 0, target: 1510
[ParserDetails.C:583] pushing 1510 onto worklist
[ParserDetails.C:584] new edge is 0x26f3810
	 pushing work element for block (nil), edge 0x26f3810, target 0x1510
	 add_edge called, src_addr 150c, dst 1510, edge type 2, looked up block [1380, 1510)
[Parser.C:1964] recording block [1510,1510)
[Parser.C] parsing block 1510
[Parser.C:1778] curAddr 0x1510: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1518: s_nop_global (ADDRESS_MODE_32?VGPR20:VGPR[20:21]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1520: s_branch ((PC + 0x4) + 0x-676) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
Function kernel_gpu_cuda tries to set parsing edge at 1518
[Parser.C:1798] nop-block ended at 1520
[Parser.C:1800] pushing 1520 onto worklist
	 pushing work element for block (nil), edge 0x26f3760, target 0x1520
	 add_edge called, src_addr 1518, dst 1520, edge type 5, looked up block [1510, 1520)
[Parser.C:1964] recording block [1520,1520)
[Parser.C] parsing block 1520
[Parser.C:1778] curAddr 0x1520: s_branch ((PC + 0x4) + 0x-676) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
IA_IAPI.C[870]: binding PC PC in s_branch ((PC + 0x4) + 0x-676) to 0x1520...SUCCESS (CFT=0x1280)
Function kernel_gpu_cuda tries to set parsing edge at 1520
Getting edges
Returned 1 edges
		1 edges:
			edge target 1280, is_code 1, is_plt 0, edge type 4, dynamic_call 0
ParserDetails.C[87]: adding direct edge 1520->1280
resolveable_edge: 1, tailcall: 0, target: 1280
[ParserDetails.C:583] pushing 1280 onto worklist
[ParserDetails.C:584] new edge is 0x26f1a50
	 pushing work element for block (nil), edge 0x26f1a50, target 0x1280
	 add_edge called, src_addr 137c, dst 1280, edge type 1, looked up block [12ec, 1380)
[Parser.C:1964] recording block [1280,1280)
[Parser.C] parsing block 1280
[Parser.C:1778] curAddr 0x1280: s_or_b64 EXEC_LO, SGPR38, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1284: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1288: s_barrier  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x128c: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1290: flat_load_dword_global (ADDRESS_MODE_32?VGPR16:VGPR[16:17]) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1298: s_add_i32 SGPR2, 0x1, SGPR40 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x129c: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12a0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12a4: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12a8: s_mov_b32 SGPR40, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12ac: s_cbranch_vccz ((PC + 0x4) + 0x628) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 12ac
Getting edges
IA_IAPI.C[870]: binding PC PC in s_cbranch_vccz ((PC + 0x4) + 0x628) to 0x12ac...SUCCESS (CFT=0x1524)
Returned 2 edges
		2 edges:
			edge target 1524, is_code 1, is_plt 0, edge type 1, dynamic_call 0
ParserDetails.C[75]: adding conditional taken edge 12ac->1524
resolveable_edge: 1, tailcall: 0, target: 1524
[ParserDetails.C:583] pushing 1524 onto worklist
[ParserDetails.C:584] new edge is 0x26f35a0
	 pushing work element for block (nil), edge 0x26f35a0, target 0x1524
			edge target 12b0, is_code 1, is_plt 0, edge type 2, dynamic_call 0
ParserDetails.C[79]: adding conditional not taken edge 12ac->12b0
resolveable_edge: 1, tailcall: 0, target: 12b0
[ParserDetails.C:583] pushing 12b0 onto worklist
[ParserDetails.C:584] new edge is 0x26f1770
	 pushing work element for block (nil), edge 0x26f1770, target 0x12b0
	 add_edge called, src_addr 12ac, dst 12b0, edge type 2, looked up block [1280, 12b0)
[Parser.C] skipping locally parsed target at 12b0, [12b0, 12c0)
	 add_edge called, src_addr 12bc, dst 12e4, edge type 1, looked up block [12b0, 12c0)
[Parser.C:1964] recording block [12e4,12e4)
[Parser.C] parsing block 12e4
[Parser.C:1778] curAddr 0x12e4: s_and_saveexec_b64 SGPR2, SGPR0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x12e8: s_cbranch_execz ((PC + 0x4) + 0x124) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 12e8
[Parser.C:2482] parsing edge at 12e8 has started by another thread, function kernel_gpu_cuda at 1000
	 add_edge called, src_addr 12e8, dst 1368, edge type 1, looked up block [12e4, 12ec)
[Parser.C:1964] recording block [1368,1368)
[Parser.C] parsing block 1368
[Parser.C:1778] curAddr 0x1368: s_or_b64 EXEC_LO, SGPR2, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x136c: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1370: s_barrier  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1374: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1378: s_and_saveexec_b64 SGPR38, SGPR0 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x137c: s_cbranch_execz ((PC + 0x4) + 0x-256) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 137c
[Parser.C:2482] parsing edge at 137c has started by another thread, function kernel_gpu_cuda at 1000
	 add_edge called, src_addr 150c, dst 13a8, edge type 1, looked up block [1380, 1510)
[Parser.C:1964] recording block [13a8,13a8)
[Parser.C] parsing block 13a8
[Parser.C:1778] curAddr 0x13a8: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13b0: ds_read_b128  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13b8: s_mov_b32 SGPR36, SGPR16 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13bc: v_add_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13c0: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13c4: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13cc: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13d0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13d8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13e0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13e8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13f0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x13f8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1400: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1408: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x140c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1414: s_nop VGPR43, VGPR43 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1418: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1420: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1428: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1430: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1438: v_cvt_i32_f64 VGPR43, VGPR43 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x143c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1444: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x144c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1454: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x145c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1464: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x146c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1474: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x147c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1484: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x148c: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1494: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x149c: v_mov_b32 VGPR45, SGPR41 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a0: s_add_i32 SGPR41, 0x8, SGPR41 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a4: v_cndmask_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14a8: s_and_b64 VCC_LO, VCC_LO, SGPR2 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14ac: v_cndmask_b32_e64  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14b4: v_cndmask_b32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14b8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c0: v_cmp_ne_u32  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c4: s_and_b64 VCC_LO, VCC_LO, EXEC_LO 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14c8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14d0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14d8: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14e0: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14e8: s_waitcnt  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14ec: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14f4: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x14fc: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x1504: s_nop  
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
[Parser.C:1778] curAddr 0x150c: s_cbranch_vccnz ((PC + 0x4) + 0x-360) 
[Parser.C:1784] leaf 1 funcname kernel_gpu_cuda 
hasCFT called
	 branch or return, ret true
Function kernel_gpu_cuda tries to set parsing edge at 150c
[Parser.C:2482] parsing edge at 150c has started by another thread, function kernel_gpu_cuda at 1000
	 add_edge called, src_addr 12ac, dst 1524, edge type 1, looked up block [1280, 12b0)
[Parser.C] skipping locally parsed target at 1524, [1524, 1528)
	 add_edge called, src_addr 1520, dst 1280, edge type 4, looked up block [1520, 1524)
[Parser.C] skipping locally parsed target at 1280, [1280, 12b0)
Checking non-returning for kernel_gpu_cuda
Set function kernel_gpu_cuda at 1000 ret status from 0 to 1
[Parser.C] frame 1000 complete, return status: 1
[/home/wuxx1279/dyninst/parseAPI/src/Parser.C] kernel_gpu_cuda return status 1, no waiters
[/home/wuxx1279/dyninst/parseAPI/src/Parser.C] Fixed point reached (0 funcs with unknown return status)
)[Parser.C] finalizing kernel_gpu_cuda (1000)
	 Considering target block [0x1524,0x1528) from edge 0x26ec970
	 Adding target block [1524,1528) to worklist according to edge from 1020, type 1
	 Considering target block [0x1024,0x1078) from edge 0x26eca10
	 Adding target block [1024,1078) to worklist according to edge from 1020, type 2
	 Considering target block [0x10c4,0x1108) from edge 0x26ed700
	 Adding target block [10c4,1108) to worklist according to edge from 1074, type 1
	 Considering target block [0x1078,0x10c4) from edge 0x26ed7a0
	 Adding target block [1078,10c4) to worklist according to edge from 1074, type 2
	 Considering target block [0x10c4,0x1108) from edge 0x26f1660
	 Considering target block [0x1524,0x1528) from edge 0x26efba0
	 Considering target block [0x1108,0x1280) from edge 0x26efc40
	 Adding target block [1108,1280) to worklist according to edge from 1104, type 2
	 Considering target block [0x12b0,0x12c0) from edge 0x26f2190
	 Adding target block [12b0,12c0) to worklist according to edge from 127c, type 4
	 Considering target block [0x12e4,0x12ec) from edge 0x26f1620
	 Adding target block [12e4,12ec) to worklist according to edge from 12bc, type 1
	 Considering target block [0x12c0,0x12e4) from edge 0x26f18c0
	 Adding target block [12c0,12e4) to worklist according to edge from 12bc, type 2
	 Considering target block [0x12e4,0x12ec) from edge 0x26ebd20
	 Considering target block [0x12ec,0x1368) from edge 0x26ed0e0
	 Adding target block [12ec,1368) to worklist according to edge from 12e8, type 2
	 Considering target block [0x1368,0x1380) from edge 0x26f1b60
	 Adding target block [1368,1380) to worklist according to edge from 12e8, type 1
	 Considering target block [0x1280,0x12b0) from edge 0x26f3030
	 Adding target block [1280,12b0) to worklist according to edge from 137c, type 1
	 Considering target block [0x1380,0x13a8) from edge 0x26f30d0
	 Adding target block [1380,13a8) to worklist according to edge from 137c, type 2
	 Considering target block [0x13a8,0x1510) from edge 0x26ecc90
	 Adding target block [13a8,1510) to worklist according to edge from 13a4, type 5
	 Considering target block [0x13a8,0x1510) from edge 0x26f37a0
	 Considering target block [0x1510,0x1520) from edge 0x26f3810
	 Adding target block [1510,1520) to worklist according to edge from 150c, type 2
	 Considering target block [0x1520,0x1524) from edge 0x26f3760
	 Adding target block [1520,1524) to worklist according to edge from 1518, type 5
	 Considering target block [0x1280,0x12b0) from edge 0x26f1a50
	 Considering target block [0x12b0,0x12c0) from edge 0x26f1770
	 Considering target block [0x1524,0x1528) from edge 0x26f35a0
	 Considering target block [0x1368,0x1380) from edge 0x26f1e40
No targets, exits func
Adding block 0x1524 as exit
1000 extent [1000,1528)
[Parser.C] finalizing kernel_gpu_cuda (1000)
	 Considering target block [0x1524,0x1528) from edge 0x26ec970
	 Adding target block [1524,1528) to worklist according to edge from 1020, type 1
	 Considering target block [0x1024,0x1078) from edge 0x26eca10
	 Adding target block [1024,1078) to worklist according to edge from 1020, type 2
	 Considering target block [0x10c4,0x1108) from edge 0x26ed700
	 Adding target block [10c4,1108) to worklist according to edge from 1074, type 1
	 Considering target block [0x1078,0x10c4) from edge 0x26ed7a0
	 Adding target block [1078,10c4) to worklist according to edge from 1074, type 2
	 Considering target block [0x10c4,0x1108) from edge 0x26f1660
	 Considering target block [0x1524,0x1528) from edge 0x26efba0
	 Considering target block [0x1108,0x1280) from edge 0x26efc40
	 Adding target block [1108,1280) to worklist according to edge from 1104, type 2
	 Considering target block [0x12b0,0x12c0) from edge 0x26f2190
	 Adding target block [12b0,12c0) to worklist according to edge from 127c, type 4
	 Considering target block [0x12e4,0x12ec) from edge 0x26f1620
	 Adding target block [12e4,12ec) to worklist according to edge from 12bc, type 1
	 Considering target block [0x12c0,0x12e4) from edge 0x26f18c0
	 Adding target block [12c0,12e4) to worklist according to edge from 12bc, type 2
	 Considering target block [0x12e4,0x12ec) from edge 0x26ebd20
	 Considering target block [0x12ec,0x1368) from edge 0x26ed0e0
	 Adding target block [12ec,1368) to worklist according to edge from 12e8, type 2
	 Considering target block [0x1368,0x1380) from edge 0x26f1b60
	 Adding target block [1368,1380) to worklist according to edge from 12e8, type 1
	 Considering target block [0x1280,0x12b0) from edge 0x26f3030
	 Adding target block [1280,12b0) to worklist according to edge from 137c, type 1
	 Considering target block [0x1380,0x13a8) from edge 0x26f30d0
	 Adding target block [1380,13a8) to worklist according to edge from 137c, type 2
	 Considering target block [0x13a8,0x1510) from edge 0x26ecc90
	 Adding target block [13a8,1510) to worklist according to edge from 13a4, type 5
	 Considering target block [0x13a8,0x1510) from edge 0x26f37a0
	 Considering target block [0x1510,0x1520) from edge 0x26f3810
	 Adding target block [1510,1520) to worklist according to edge from 150c, type 2
	 Considering target block [0x1520,0x1524) from edge 0x26f3760
	 Adding target block [1520,1524) to worklist according to edge from 1518, type 5
	 Considering target block [0x1280,0x12b0) from edge 0x26f1a50
	 Considering target block [0x12b0,0x12c0) from edge 0x26f1770
	 Considering target block [0x1524,0x1528) from edge 0x26f35a0
	 Considering target block [0x1368,0x1380) from edge 0x26f1e40
No targets, exits func
Adding block 0x1524 as exit
1000 extent [1000,1528)
[Parser.C:187] parsing complete for Parser 0x26ddb90 with state 4
[Parser.C:169] parse() called on Parser 0x26ddb90 with state 4
