;[_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_]
[1]
kernel_name = _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_
sgpr_max = 42 ;
vgpr_max = 48 ;
grid_dim_x = 1000 ;
grid_dim_y = 1 ;
grid_dim_z = 1 ;
work_group_dim_x = 128;
work_group_dim_y = 1;
work_group_dim_z = 1;
warps_per_block = 2 ; 
writeback_param_offset = 88 ;
writeback_offset = 3200000 ;
lds_base = 7200 ;
