_ZNSt8ios_base4InitC1Ev(0x2095c1, 0x7ffd0c11dec8, 0x7ffd0c11ded8, 416) = 104
__cxa_atexit(0x207210, 0x2095c1, 0x200d98, 416)  = 0
__hipRegisterFatBinary(0x205560, 0x7ffd0c11dec8, 0x7ffd0c11ded8, 448) = 0x14f6200
__hipRegisterFunction(0x14f6200, 0x2010d8, 0x200fa0, 0x200fa0) = 1
__cxa_atexit(0x207000, 0, 0, 8)                  = 0
hipGetDeviceProperties(0x7ffd0c11daa8, 0, 0x7ffd0c11ded8, 480 <unfinished ...>
_ZNSt8ios_base4InitD1Ev(0x7f6986ae3310, 0, 0x207210, 0) = 110
_ZNSt8ios_base4InitD1Ev(0x7f6986ae3300, 0, 0x207210, 0) = 109
_ZNSt8ios_base4InitD1Ev(0x7f6986ae31f1, 0, 0x207210, 0) = 108
_ZNSt8ios_base4InitD1Ev(0x7f6986ae31f0, 0, 0x207210, 0) = 107
_ZNSt8ios_base4InitD1Ev(0x7f6986ae31b8, 0, 0x207210, 0) = 106
<... hipGetDeviceProperties resumed> )           = 0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200fbb, 14, 0) = 0x2095e0
_ZNSolsEi(0x2095e0, 0, 0x7f6991b9c3b0, 0x20726f6e696d206d) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f6991b9c3b0, 48)    = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f6991b9c3b0, 48calling setup
data 205560 : FPIH 202000
modules = 0x14f6200, hostFunciton = 0x2010d8, devceFunciton = _Z12vectoradd_k1PfPKfS1_ii, deviceName = _Z12vectoradd_k1PfPKfS1_ii
 System minor 0
)   = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200e00, 14, 0x7f69914fa67f) = 0x2095e0
_ZNSolsEi(0x2095e0, 9, 0x7f6991b9c3b0, 0x20726f6a616d206d) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f6991b9c3b0, 57)    = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f6991b9c3b0, 57 System major 9
)   = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200f4b, 17, 0x7f69914fa67f) = 0x2095e0
strlen("Radeon Instinct MI25")                   = 20
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x7ffd0c11daa8, 20, 8) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f6991b9c3b0, 2880)  = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f6991b9c3b0, 2880 agent prop name Radeon Instinct MI25
) = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x20100d, 26, 0x7f69914fa67f) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f6991b9c3b0, 2880)  = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f6991b9c3b0, 2880hip Device prop succeeded 
) = 0x2095e0
malloc(1024)                                     = 0x14559f0
malloc(1024)                                     = 0x15a3c40
malloc(1024)                                     = 0x15a4050
hipMalloc(0x7ffd0c11da90, 1024, 0x15a4050, 0x7f69917ccbc0) = 0
hipMalloc(0x7ffd0c11da88, 1024, 0, 1)            = 0
hipMalloc(0x7ffd0c11da80, 1024, 0, 1)            = 0
hipMemcpy(0x7f6986501000, 0x15a3c40, 1024, 1)    = 0
hipMemcpy(0x7f6986502000, 0x15a4050, 1024, 1)    = 0
gettimeofday(0x7ffd0c11da98, nil)                = 0
printf("device A B C = %p %p %p\n", 0x7f6986500000, 0x7f6986501000, 0x7f6986502000) = 60
__hipPushCallConfiguration(0x200000002, 1, 0x800000008, 1) = 0
__hipPopCallConfiguration(0x7ffd0c11da08, 0x7ffd0c11d9f8, 0x7ffd0c11d9f0, 0x7ffd0c11d9e8) = 0
hipMalloc(0x7ffd0c11da68, 96, 1, 0x800000008)    = 0
hipLaunchKernel(0x2010d8, 0x200000002, 1, 0x800000008) = 0
gettimeofday(0x7ffd0c11da98, nil)                = 0
printf("%.12f s\n", 0.001414)                    = 17
hipMemcpy(0x14559f0, 0x7f6986500000, 1024, 2)    = 0
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
hipFree(0x7f6986500000, 0, 0, 0)                 = 0
hipFree(0x7f6986501000, 4, 0, 0x140e010)         = 0
hipFree(0x7f6986502000, 5, 0, 0x140e010)         = 0
free(0x14559f0)                                  = <void>
free(0x15a3c40)                                  = <void>
free(0x15a4050)                                  = <void>
__hipUnregisterFatBinary(0x14f6200, 0, 0x207000, 0x1c644e0) = 0
_ZNSt8ios_base4InitD1Ev(0x2095c1, 0, 0x207210, 0x153fa00) = 105
_ZNSt8ios_base4InitD1Ev(0x7f6992a99650, 0, 0x207210, 0x14f4c40) = 104
_ZNSt8ios_base4InitD1Ev(0x7f6992a99390, 0, 0x207210, 0x14f1b90) = 103
_ZNSt8ios_base4InitD1Ev(0x7f6992a99090, 0, 0x207210, 0x14eee60) = 102
_ZNSt8ios_base4InitD1Ev(0x7f6992a98dd0, 0, 0x207210, 0x14ebd10) = 101
_ZNSt8ios_base4InitD1Ev(0x7f6992a98b10, 0, 0x207210, 0x14e8fe0) = 100
_ZNSt8ios_base4InitD1Ev(0x7f6992a98850, 0, 0x207210, 0x14e62b0) = 99
_ZNSt8ios_base4InitD1Ev(0x7f6992a98570, 0, 0x207210, 0x14e3160) = 98
_ZNSt8ios_base4InitD1Ev(0x7f6992a982b0, 0, 0x207210, 0x14e0430) = 97
_ZNSt8ios_base4InitD1Ev(0x7f6992a97df0, 0, 0x207210, 0x14dd660) = 96
_ZNSt8ios_base4InitD1Ev(0x7f6992a97b10, 0, 0x207210, 0x14da5b0) = 95
_ZNSt8ios_base4InitD1Ev(0x7f6992a97850, 0, 0x207210, 0x14d7880) = 94
_ZNSt8ios_base4InitD1Ev(0x7f6992a97590, 0, 0x207210, 0x14d4690) = 93
_ZNSt8ios_base4InitD1Ev(0x7f6992a972b0, 0, 0x207210, 0x14d1a00) = 92
_ZNSt8ios_base4InitD1Ev(0x7f6992a96e30, 0, 0x207210, 0x14cec30) = 91
_ZNSt8ios_base4InitD1Ev(0x7f6992a96b50, 0, 0x207210, 0x14cbb80) = 90
_ZNSt8ios_base4InitD1Ev(0x7f6992a96810, 0, 0x207210, 0x14c8e50) = 89
_ZNSt8ios_base4InitD1Ev(0x7f6992a96490, 0, 0x207210, 0x14c5d00) = 88
_ZNSt8ios_base4InitD1Ev(0x7f6992a961d0, 0, 0x207210, 0x14c2fd0) = 87
_ZNSt8ios_base4InitD1Ev(0x7f6992a95f10, 0, 0x207210, 0x14c01b0) = 86
_ZNSt8ios_base4InitD1Ev(0x7f6992a95c50, 0, 0x207210, 0x14bd100) = 85
_ZNSt8ios_base4InitD1Ev(0x7f6992a95970, 0, 0x207210, 0x14ba3d0) = 84
_ZNSt8ios_base4InitD1Ev(0x7f6992a955b8, 0, 0x207210, 0x14ba3d0) = 83
_ZNSt8ios_base4InitD1Ev(0x7f6992a95428, 0, 0x207210, 0x14ba3d0) = 82
_ZNSt8ios_base4InitD1Ev(0x7f6992a92cb0, 0, 0x207210, 0x14b7260) = 81
_ZNSt8ios_base4InitD1Ev(0x7f6992a92970, 0, 0x207210, 0x14b4470) = 80
_ZNSt8ios_base4InitD1Ev(0x7f6992a922d0, 0, 0x207210, 0x14b1310) = 79
_ZNSt8ios_base4InitD1Ev(0x7f6992a91f90, 0, 0x207210, 0x14ae5e0) = 78
_ZNSt8ios_base4InitD1Ev(0x7f6992a91cd0, 0, 0x207210, 0x14ab8b0) = 77
_ZNSt8ios_base4InitD1Ev(0x7f6992a91a10, 0, 0x207210, 0x14a8760) = 76
_ZNSt8ios_base4InitD1Ev(0x7f6992a916d0, 0, 0x207210, 0x14a5a30) = 75
_ZNSt8ios_base4InitD1Ev(0x7f6992a91370, 0, 0x207210, 0x14a2c60) = 74
_ZNSt8ios_base4InitD1Ev(0x7f6992a91030, 0, 0x207210, 0x149fbb0) = 73
_ZNSt8ios_base4InitD1Ev(0x7f6992a90cf0, 0, 0x207210, 0x149cd90) = 72
_ZNSt8ios_base4InitD1Ev(0x7f6992a908f0, 0, 0x207210, 0x1499ce0) = 71
_ZNSt8ios_base4InitD1Ev(0x7f6992a905b0, 0, 0x207210, 0x1496fb0) = 70
_ZNSt8ios_base4InitD1Ev(0x7f6992a90270, 0, 0x207210, 0x1493e60) = 69
_ZNSt8ios_base4InitD1Ev(0x7f6992a8ff10, 0, 0x207210, 0x1491130) = 68
_ZNSt8ios_base4InitD1Ev(0x7f6992a8fbd0, 0, 0x207210, 0x148e310) = 67
_ZNSt8ios_base4InitD1Ev(0x7f6992a8f890, 0, 0x207210, 0x148b260) = 66
_ZNSt8ios_base4InitD1Ev(0x7f6992a8f550, 0, 0x207210, 0x1488530) = 65
_ZNSt8ios_base4InitD1Ev(0x7f6992a8f210, 0, 0x207210, 0x14853e0) = 64
_ZNSt8ios_base4InitD1Ev(0x7f6992a8eed0, 0, 0x207210, 0x14826b0) = 63
_ZNSt8ios_base4InitD1Ev(0x7f6992a8b730, 0, 0x207210, 0x147f8e0) = 62
_ZNSt8ios_base4InitD1Ev(0x7f6992a8b3f0, 0, 0x207210, 0x147c830) = 61
_ZNSt8ios_base4InitD1Ev(0x7f6992a8b010, 0, 0x207210, 0x1479a60) = 60
_ZNSt8ios_base4InitD1Ev(0x7f6992a8aa90, 0, 0x207210, 0x14769b0) = 59
_ZNSt8ios_base4InitD1Ev(0x7f6992a8a750, 0, 0x207210, 0x1473c80) = 58
_ZNSt8ios_base4InitD1Ev(0x7f6992a8a410, 0, 0x207210, 0x1470b30) = 57
_ZNSt8ios_base4InitD1Ev(0x7f6992a8a0d0, 0, 0x207210, 0x146de00) = 56
_ZNSt8ios_base4InitD1Ev(0x7f6992a89d90, 0, 0x207210, 0x146aca0) = 55
_ZNSt8ios_base4InitD1Ev(0x7f6992a89a50, 0, 0x207210, 0x1467f70) = 54
_ZNSt8ios_base4InitD1Ev(0x7f6992a89710, 0, 0x207210, 0x1465150) = 53
_ZNSt8ios_base4InitD1Ev(0x7f6992a893d0, 0, 0x207210, 0x14620a0) = 52
_ZNSt8ios_base4InitD1Ev(0x7f6992a89050, 0, 0x207210, 0x145f370) = 51
_ZNSt8ios_base4InitD1Ev(0x7f6992a88d10, 0, 0x207210, 0x145c220) = 50
_ZNSt8ios_base4InitD1Ev(0x7f6992a885b0, 0, 0x207210, 0x14594f0) = 49
_ZNSt8ios_base4InitD1Ev(0x7f6992a882f0, 0, 0x207210, 0x14565c0) = 48
_ZNSt8ios_base4InitD1Ev(0x7f698ff20d30, 0, 0x207210, 1) = 47
_ZNSt8ios_base4InitD1Ev(0x7f698ff20d20, 0, 0x207210, 1) = 46
_ZNSt8ios_base4InitD1Ev(0x7f698ff1dd20, 0, 0x207210, 1) = 45
_ZNSt8ios_base4InitD1Ev(0x7f69888d0116, 0, 0x207210, 0) = 44
_ZNSt8ios_base4InitD1Ev(0x7f69888d0115, 0, 0x207210, 0) = 43
_ZNSt8ios_base4InitD1Ev(0x7f69888d0114, 0, 0x207210, 0) = 42
_ZNSt8ios_base4InitD1Ev(0x7f69888d0113, 0, 0x207210, 0) = 41
_ZNSt8ios_base4InitD1Ev(0x7f69888d0112, 0, 0x207210, 0) = 40
_ZNSt8ios_base4InitD1Ev(0x7f69888d0111, 0, 0x207210, 0) = 39
_ZNSt8ios_base4InitD1Ev(0x7f69888d0110, 0, 0x207210, 0) = 38
_ZNSt8ios_base4InitD1Ev(0x7f69888d00d1, 0, 0x207210, 0) = 37
_ZNSt8ios_base4InitD1Ev(0x7f69888d00d0, 0, 0x207210, 0) = 36
_ZNSt8ios_base4InitD1Ev(0x7f69888d00cf, 0, 0x207210, 0) = 35
_ZNSt8ios_base4InitD1Ev(0x7f69888d00ce, 0, 0x207210, 0) = 34
_ZNSt8ios_base4InitD1Ev(0x7f69888d00cd, 0, 0x207210, 0) = 33
_ZNSt8ios_base4InitD1Ev(0x7f69888d00cc, 0, 0x207210, 0) = 32
_ZNSt8ios_base4InitD1Ev(0x7f69888d00a0, 0, 0x207210, 0) = 31
_ZNSt8ios_base4InitD1Ev(0x7f69888d0049, 0, 0x207210, 0) = 30
_ZNSt8ios_base4InitD1Ev(0x7f69888d0048, 0, 0x207210, 0) = 29
_ZNSt8ios_base4InitD1Ev(0x7f69888d0038, 0, 0x207210, 0x1696240) = 28
_ZNSt8ios_base4InitD1Ev(0x7f69888cffe1, 0, 0x207210, 0x1427d60) = 27
_ZNSt8ios_base4InitD1Ev(0x7f69888cff58, 0, 0x207210, 1) = 26
_ZNSt8ios_base4InitD1Ev(0x7f69888cff14, 0, 0x207210, 0x1426fd0) = 25
_ZNSt8ios_base4InitD1Ev(0x7f69888cff00, 0, 0x207210, 0x1426fd0) = 24
_ZNSt8ios_base4InitD1Ev(0x7f69888cfef8, 0, 0x207210, 0x1426fd0) = 23
_ZNSt8ios_base4InitD1Ev(0x7f69888cfef1, 0, 0x207210, 0x1426fd0) = 22
_ZNSt8ios_base4InitD1Ev(0x7f69888cfef0, 0, 0x207210, 0x1426fd0) = 21
_ZNSt8ios_base4InitD1Ev(0x7f69888cfe90, 0, 0x207210, 0x1426fd0) = 20
_ZNSt8ios_base4InitD1Ev(0x7f69888cf198, 0, 0x207210, 0x1426fd0) = 19
_ZNSt8ios_base4InitD1Ev(0x7f69888cf05c, 0, 0x207210, 0x1426fd0) = 18
_ZNSt8ios_base4InitD1Ev(0x7f69888cf054, 0, 0x207210, 0x1426fd0) = 17
_ZNSt8ios_base4InitD1Ev(0x7f69888cf04a, 0, 0x207210, 0x1426fd0) = 16
_ZNSt8ios_base4InitD1Ev(0x7f69888cf049, 0, 0x207210, 0x1426fd0) = 15
_ZNSt8ios_base4InitD1Ev(0x7f69888cf048, 0, 0x207210, 0x1426fd0) = 14
_ZNSt8ios_base4InitD1Ev(0x7f69888cf039, 0, 0x207210, 0x1426fd0) = 13
_ZNSt8ios_base4InitD1Ev(0x7f69888cf038, 0, 0x207210, 0x1426fd0) = 12
_ZNSt8ios_base4InitD1Ev(0x7f69888cf010, 0, 0x207210, 0x1420d60) = 11
_ZNSt8ios_base4InitD1Ev(0x7f69888cefe8, 0, 0x207210, 0x1420d60) = 10
_ZNSt8ios_base4InitD1Ev(0x7f69888cdfc3, 0, 0x207210, 0x1420d60) = 9
_ZNSt8ios_base4InitD1Ev(0x7f69888cdfc2, 0, 0x207210, 0x1420d60) = 8
_ZNSt8ios_base4InitD1Ev(0x7f69888cdfc1, 0, 0x207210, 0x1420d60) = 7
_ZNSt8ios_base4InitD1Ev(0x7f69888cdfc0, 0, 0x207210, 1) = 6
_ZNSt8ios_base4InitD1Ev(0x7f69888cdf69, 0, 0x207210, 1) = 5
_ZNSt8ios_base4InitD1Ev(0x7f69888cdf68, 0, 0x207210, 1) = 4
_ZNSt8ios_base4InitD1Ev(0x7f69888cdf31, 0, 0x207210, 1) = 3
_ZNSt8ios_base4InitD1Ev(0x7f69888cdf30, 0, 0x207210, 1hipMemcpy dst = 0x7f6986501000 , src = 0x15a3c40
hipMemcpy dst = 0x7f6986502000 , src = 0x15a4050
device A B C = 0x7f6986500000 0x7f6986501000 0x7f6986502000
hip Launch Kernel Called, hostFunction = 0x2010d8, stream = 0
x y z = 2 2 1
x y z = 8 8 1
args5 = 86503000, args6 = 1
klt_ptr->data = 0x7f6986504000, args5 = 7f6986503000
klt_ptr->data = 0x7f6986504000, args5 = 7f6986503000
hipMemcpy dst = 0x7f6986504000 , src = 0x15cba40
args[i]= 7ffd0c11da28  *args[i] = 7f6986500000
nrgs[i]= 7ffd0c11da28  *nrgs[i] = 7f6986500000
args[i]= 7ffd0c11da20  *args[i] = 7f6986501000
nrgs[i]= 7ffd0c11da20  *nrgs[i] = 7f6986501000
args[i]= 7ffd0c11da18  *args[i] = 7f6986502000
nrgs[i]= 7ffd0c11da18  *nrgs[i] = 7f6986502000
args[i]= 7ffd0c11d9e4  *args[i] = 10
nrgs[i]= 7ffd0c11d9e4  *nrgs[i] = 10
args[i]= 7ffd0c11d9e0  *args[i] = 1000000010
nrgs[i]= 7ffd0c11d9e0  *nrgs[i] = 1000000010
args[i]= 7ffd0c11da68  *args[i] = 7f6986503000
nrgs[i]= 7ffd0c11da68  *nrgs[i] = 7f6986503000
hipMemcpy dst = 0x15cba40 , src = 0x7f6986503000
ALOHA num_records = 24
	K0:0 0
K0#: 0 0
	K0:0 0
K0#: 0 0
	K0:0 0
K0#: 0 0
	K0:0 0
K0#: 0 0
0.001414000057 s
hipMemcpy dst = 0x14559f0 , src = 0x7f6986500000
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
-0.372549
) = 0x7f6991ba1e80
+++ exited (status 0) +++
calling setup
