_ZNSt8ios_base4InitC1Ev(0x2095c1, 0x7fff52f429d8, 0x7fff52f429e8, 416) = 104
__cxa_atexit(0x207210, 0x2095c1, 0x200d98, 416)  = 0
__hipRegisterFatBinary(0x205560, 0x7fff52f429d8, 0x7fff52f429e8, 448) = 0x10b9200
__hipRegisterFunction(0x10b9200, 0x2010d8, 0x200fa0, 0x200fa0) = 1
__cxa_atexit(0x207000, 0, 0, 8)                  = 0
hipGetDeviceProperties(0x7fff52f425b8, 0, 0x7fff52f429e8, 480 <unfinished ...>
_ZNSt8ios_base4InitD1Ev(0x7f089f94e310, 0, 0x207210, 0) = 110
_ZNSt8ios_base4InitD1Ev(0x7f089f94e300, 0, 0x207210, 0) = 109
_ZNSt8ios_base4InitD1Ev(0x7f089f94e1f1, 0, 0x207210, 0) = 108
_ZNSt8ios_base4InitD1Ev(0x7f089f94e1f0, 0, 0x207210, 0) = 107
_ZNSt8ios_base4InitD1Ev(0x7f089f94e1b8, 0, 0x207210, 0) = 106
<... hipGetDeviceProperties resumed> )           = 0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200fbb, 14, 0) = 0x2095e0
_ZNSolsEi(0x2095e0, 0, 0x7f08aaa073b0, 0x20726f6e696d206d) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f08aaa073b0, 48)    = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f08aaa073b0, 48calling setup
data 205560 : FPIH 202000
modules = 0x10b9200, hostFunciton = 0x2010d8, devceFunciton = _Z12vectoradd_k1PfPKfS1_ii, deviceName = _Z12vectoradd_k1PfPKfS1_ii
 System minor 0
)   = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200e00, 14, 0x7f08aa36567f) = 0x2095e0
_ZNSolsEi(0x2095e0, 9, 0x7f08aaa073b0, 0x20726f6a616d206d) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f08aaa073b0, 57)    = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f08aaa073b0, 57 System major 9
)   = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x200f4b, 17, 0x7f08aa36567f) = 0x2095e0
strlen("Radeon Instinct MI25")                   = 20
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x7fff52f425b8, 20, 24) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f08aaa073b0, 2880)  = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f08aaa073b0, 2880 agent prop name Radeon Instinct MI25
) = 0x2095e0
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(0x2095e0, 0x20100d, 26, 0x7f08aa36567f) = 0x2095e0
_ZNSo3putEc(0x2095e0, 10, 0x7f08aaa073b0, 2880)  = 0x2095e0
_ZNSo5flushEv(0x2095e0, 1, 0x7f08aaa073b0, 2880hip Device prop succeeded 
) = 0x2095e0
malloc(1024)                                     = 0x10189f0
malloc(1024)                                     = 0x1166c40
malloc(1024)                                     = 0x1167050
hipMalloc(0x7fff52f425a0, 1024, 0x1167050, 0x7f08aa637bc0) = 0
hipMalloc(0x7fff52f42598, 1024, 0, 1)            = 0
hipMalloc(0x7fff52f42590, 1024, 0, 1)            = 0
hipMemcpy(0x7f089f301000, 0x1166c40, 1024, 1)    = 0
hipMemcpy(0x7f089f302000, 0x1167050, 1024, 1)    = 0
gettimeofday(0x7fff52f425a8, nil)                = 0
printf("device A B C = %p %p %p\n", 0x7f089f300000, 0x7f089f301000, 0x7f089f302000) = 60
__hipPushCallConfiguration(0x200000002, 1, 0x800000008, 1) = 0
__hipPopCallConfiguration(0x7fff52f42518, 0x7fff52f42508, 0x7fff52f42500, 0x7fff52f424f8) = 0
hipMalloc(0x7fff52f42578, 96, 1, 0x800000008)    = 0
hipLaunchKernel(0x2010d8, 0x200000002, 1, 0x800000008) = 0
gettimeofday(0x7fff52f425a8, nil)                = 0
printf("%.12f s\n", 0.002539)                    = 17
hipMemcpy(0x10189f0, 0x7f089f300000, 1024, 2)    = 0
printf("%lf\n", 0.000000)                        = 9
printf("%lf\n", 101.000000)                      = 11
printf("%lf\n", 202.000000)                      = 11
printf("%lf\n", 303.000000)                      = 11
printf("%lf\n", 404.000000)                      = 11
printf("%lf\n", 505.000000)                      = 11
printf("%lf\n", 606.000000)                      = 11
printf("%lf\n", 707.000000)                      = 11
printf("%lf\n", -0.372549)                       = 10
printf("%lf\n", -0.372549)                       = 10
hipFree(0x7f089f300000, 0, 0, 0)                 = 0
hipFree(0x7f089f301000, 3, 0, 0xfd1010)          = 0
hipFree(0x7f089f302000, 4, 0, 0xfd1010)          = 0
free(0x10189f0)                                  = <void>
free(0x1166c40)                                  = <void>
free(0x1167050)                                  = <void>
__hipUnregisterFatBinary(0x10b9200, 0, 0x207000, 0x1826a80) = 0
_ZNSt8ios_base4InitD1Ev(0x2095c1, 0, 0x207210, 0x1102a00) = 105
_ZNSt8ios_base4InitD1Ev(0x7f08ab904650, 0, 0x207210, 0x10b7c40) = 104
_ZNSt8ios_base4InitD1Ev(0x7f08ab904390, 0, 0x207210, 0x10b4b90) = 103
_ZNSt8ios_base4InitD1Ev(0x7f08ab904090, 0, 0x207210, 0x10b1e60) = 102
_ZNSt8ios_base4InitD1Ev(0x7f08ab903dd0, 0, 0x207210, 0x10aed10) = 101
_ZNSt8ios_base4InitD1Ev(0x7f08ab903b10, 0, 0x207210, 0x10abfe0) = 100
_ZNSt8ios_base4InitD1Ev(0x7f08ab903850, 0, 0x207210, 0x10a92b0) = 99
_ZNSt8ios_base4InitD1Ev(0x7f08ab903570, 0, 0x207210, 0x10a6160) = 98
_ZNSt8ios_base4InitD1Ev(0x7f08ab9032b0, 0, 0x207210, 0x10a3430) = 97
_ZNSt8ios_base4InitD1Ev(0x7f08ab902df0, 0, 0x207210, 0x10a0660) = 96
_ZNSt8ios_base4InitD1Ev(0x7f08ab902b10, 0, 0x207210, 0x109d5b0) = 95
_ZNSt8ios_base4InitD1Ev(0x7f08ab902850, 0, 0x207210, 0x109a880) = 94
_ZNSt8ios_base4InitD1Ev(0x7f08ab902590, 0, 0x207210, 0x1097690) = 93
_ZNSt8ios_base4InitD1Ev(0x7f08ab9022b0, 0, 0x207210, 0x1094a00) = 92
_ZNSt8ios_base4InitD1Ev(0x7f08ab901e30, 0, 0x207210, 0x1091c30) = 91
_ZNSt8ios_base4InitD1Ev(0x7f08ab901b50, 0, 0x207210, 0x108eb80) = 90
_ZNSt8ios_base4InitD1Ev(0x7f08ab901810, 0, 0x207210, 0x108be50) = 89
_ZNSt8ios_base4InitD1Ev(0x7f08ab901490, 0, 0x207210, 0x1088d00) = 88
_ZNSt8ios_base4InitD1Ev(0x7f08ab9011d0, 0, 0x207210, 0x1085fd0) = 87
_ZNSt8ios_base4InitD1Ev(0x7f08ab900f10, 0, 0x207210, 0x10831b0) = 86
_ZNSt8ios_base4InitD1Ev(0x7f08ab900c50, 0, 0x207210, 0x1080100) = 85
_ZNSt8ios_base4InitD1Ev(0x7f08ab900970, 0, 0x207210, 0x107d3d0) = 84
_ZNSt8ios_base4InitD1Ev(0x7f08ab9005b8, 0, 0x207210, 0x107d3d0) = 83
_ZNSt8ios_base4InitD1Ev(0x7f08ab900428, 0, 0x207210, 0x107d3d0) = 82
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fdcb0, 0, 0x207210, 0x107a260) = 81
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fd970, 0, 0x207210, 0x1077470) = 80
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fd2d0, 0, 0x207210, 0x1074310) = 79
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fcf90, 0, 0x207210, 0x10715e0) = 78
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fccd0, 0, 0x207210, 0x106e8b0) = 77
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fca10, 0, 0x207210, 0x106b760) = 76
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fc6d0, 0, 0x207210, 0x1068a30) = 75
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fc370, 0, 0x207210, 0x1065c60) = 74
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fc030, 0, 0x207210, 0x1062bb0) = 73
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fbcf0, 0, 0x207210, 0x105fd90) = 72
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fb8f0, 0, 0x207210, 0x105cce0) = 71
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fb5b0, 0, 0x207210, 0x1059fb0) = 70
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fb270, 0, 0x207210, 0x1056e60) = 69
_ZNSt8ios_base4InitD1Ev(0x7f08ab8faf10, 0, 0x207210, 0x1054130) = 68
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fabd0, 0, 0x207210, 0x1051310) = 67
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fa890, 0, 0x207210, 0x104e260) = 66
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fa550, 0, 0x207210, 0x104b530) = 65
_ZNSt8ios_base4InitD1Ev(0x7f08ab8fa210, 0, 0x207210, 0x10483e0) = 64
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f9ed0, 0, 0x207210, 0x10456b0) = 63
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f6730, 0, 0x207210, 0x10428e0) = 62
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f63f0, 0, 0x207210, 0x103f830) = 61
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f6010, 0, 0x207210, 0x103ca60) = 60
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f5a90, 0, 0x207210, 0x10399b0) = 59
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f5750, 0, 0x207210, 0x1036c80) = 58
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f5410, 0, 0x207210, 0x1033b30) = 57
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f50d0, 0, 0x207210, 0x1030e00) = 56
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f4d90, 0, 0x207210, 0x102dca0) = 55
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f4a50, 0, 0x207210, 0x102af70) = 54
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f4710, 0, 0x207210, 0x1028150) = 53
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f43d0, 0, 0x207210, 0x10250a0) = 52
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f4050, 0, 0x207210, 0x1022370) = 51
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f3d10, 0, 0x207210, 0x101f220) = 50
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f35b0, 0, 0x207210, 0x101c4f0) = 49
_ZNSt8ios_base4InitD1Ev(0x7f08ab8f32f0, 0, 0x207210, 0x10195c0) = 48
_ZNSt8ios_base4InitD1Ev(0x7f08a8d8bd30, 0, 0x207210, 1) = 47
_ZNSt8ios_base4InitD1Ev(0x7f08a8d8bd20, 0, 0x207210, 1) = 46
_ZNSt8ios_base4InitD1Ev(0x7f08a8d88d20, 0, 0x207210, 1) = 45
_ZNSt8ios_base4InitD1Ev(0x7f08a173b116, 0, 0x207210, 0) = 44
_ZNSt8ios_base4InitD1Ev(0x7f08a173b115, 0, 0x207210, 0) = 43
_ZNSt8ios_base4InitD1Ev(0x7f08a173b114, 0, 0x207210, 0) = 42
_ZNSt8ios_base4InitD1Ev(0x7f08a173b113, 0, 0x207210, 0) = 41
_ZNSt8ios_base4InitD1Ev(0x7f08a173b112, 0, 0x207210, 0) = 40
_ZNSt8ios_base4InitD1Ev(0x7f08a173b111, 0, 0x207210, 0) = 39
_ZNSt8ios_base4InitD1Ev(0x7f08a173b110, 0, 0x207210, 0) = 38
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0d1, 0, 0x207210, 0) = 37
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0d0, 0, 0x207210, 0) = 36
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0cf, 0, 0x207210, 0) = 35
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0ce, 0, 0x207210, 0) = 34
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0cd, 0, 0x207210, 0) = 33
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0cc, 0, 0x207210, 0) = 32
_ZNSt8ios_base4InitD1Ev(0x7f08a173b0a0, 0, 0x207210, 0) = 31
_ZNSt8ios_base4InitD1Ev(0x7f08a173b049, 0, 0x207210, 0) = 30
_ZNSt8ios_base4InitD1Ev(0x7f08a173b048, 0, 0x207210, 0) = 29
_ZNSt8ios_base4InitD1Ev(0x7f08a173b038, 0, 0x207210, 0) = 28
_ZNSt8ios_base4InitD1Ev(0x7f08a173afe1, 0, 0x207210, 0xfead60) = 27
_ZNSt8ios_base4InitD1Ev(0x7f08a173af58, 0, 0x207210, 1) = 26
_ZNSt8ios_base4InitD1Ev(0x7f08a173af14, 0, 0x207210, 0xfe9fd0) = 25
_ZNSt8ios_base4InitD1Ev(0x7f08a173af00, 0, 0x207210, 0xfe9fd0) = 24
_ZNSt8ios_base4InitD1Ev(0x7f08a173aef8, 0, 0x207210, 0xfe9fd0) = 23
_ZNSt8ios_base4InitD1Ev(0x7f08a173aef1, 0, 0x207210, 0xfe9fd0) = 22
_ZNSt8ios_base4InitD1Ev(0x7f08a173aef0, 0, 0x207210, 0xfe9fd0) = 21
_ZNSt8ios_base4InitD1Ev(0x7f08a173ae90, 0, 0x207210, 0xfe9fd0) = 20
_ZNSt8ios_base4InitD1Ev(0x7f08a173a198, 0, 0x207210, 0xfe9fd0) = 19
_ZNSt8ios_base4InitD1Ev(0x7f08a173a05c, 0, 0x207210, 0xfe9fd0) = 18
_ZNSt8ios_base4InitD1Ev(0x7f08a173a054, 0, 0x207210, 0xfe9fd0) = 17
_ZNSt8ios_base4InitD1Ev(0x7f08a173a04a, 0, 0x207210, 0xfe9fd0) = 16
_ZNSt8ios_base4InitD1Ev(0x7f08a173a049, 0, 0x207210, 0xfe9fd0) = 15
_ZNSt8ios_base4InitD1Ev(0x7f08a173a048, 0, 0x207210, 0xfe9fd0) = 14
_ZNSt8ios_base4InitD1Ev(0x7f08a173a039, 0, 0x207210, 0xfe9fd0) = 13
_ZNSt8ios_base4InitD1Ev(0x7f08a173a038, 0, 0x207210, 0xfe9fd0) = 12
_ZNSt8ios_base4InitD1Ev(0x7f08a173a010, 0, 0x207210, 0xfe3d60) = 11
_ZNSt8ios_base4InitD1Ev(0x7f08a1739fe8, 0, 0x207210, 0xfe3d60) = 10
_ZNSt8ios_base4InitD1Ev(0x7f08a1738fc3, 0, 0x207210, 0xfe3d60) = 9
_ZNSt8ios_base4InitD1Ev(0x7f08a1738fc2, 0, 0x207210, 0xfe3d60) = 8
_ZNSt8ios_base4InitD1Ev(0x7f08a1738fc1, 0, 0x207210, 0xfe3d60) = 7
_ZNSt8ios_base4InitD1Ev(0x7f08a1738fc0, 0, 0x207210, 1) = 6
_ZNSt8ios_base4InitD1Ev(0x7f08a1738f69, 0, 0x207210, 1) = 5
_ZNSt8ios_base4InitD1Ev(0x7f08a1738f68, 0, 0x207210, 1) = 4
_ZNSt8ios_base4InitD1Ev(0x7f08a1738f31, 0, 0x207210, 1) = 3
_ZNSt8ios_base4InitD1Ev(0x7f08a1738f30, 0, 0x207210, 1hipMemcpy dst = 0x7f089f301000 , src = 0x1166c40
hipMemcpy dst = 0x7f089f302000 , src = 0x1167050
device A B C = 0x7f089f300000 0x7f089f301000 0x7f089f302000
hip Launch Kernel Called, hostFunction = 0x2010d8, stream = 0
x y z = 2 2 1
x y z = 8 8 1
args5 = 9f303000, args6 = 1
klt_ptr->data = 0x7f089f304000, args5 = 7f089f303000
klt_ptr->data = 0x7f089f304000, args5 = 7f089f303000
hipMemcpy dst = 0x7f089f304000 , src = 0x117c630
hipMemcpy dst = 0x117c630 , src = 0x7f089f304000
ALOHA num_records = 24
	K0:2 2
K0#: 7104756445362 7104756449386
	K0:2 2
K0#: 7113435953961 7113435957985
	K0:0 0
K0#: 0 0
	K0:0 0
K0#: 0 0
0.002539000008 s
hipMemcpy dst = 0x10189f0 , src = 0x7f089f300000
0.000000
101.000000
202.000000
303.000000
404.000000
505.000000
606.000000
707.000000
-0.372549
-0.372549
) = 0x7f08aaa0ce80
+++ exited (status 0) +++
calling setup
